1111, 9-89 1111111111 281 ’

GE. 11116 spes omnis, Ηὲςὶο, nobis sitast: ⁴ 455
ιο 11 so‘lum habemus, 11 11 patronus, 111 pater:
tibi 1116111111 11111161 commendauit senex:
si usseris tu, ptriimus. ΗΕ. 01111 dixeris:
neque 11111111 nsque 1111 sutis pie posse trbitror.
DE. Adssto. saluere He‘gionem plurumum 460
11 iubeo. HE. Oh, te quaerebam ipsum: salue, 11611111.
DE. Quid sutem? HE. Μ11111111111111111111111111111,Ι
quem ad6ptandum dedisti fratri, ne‘que boni
neque 1111111111 functus officiumst uiri.
DE. Quid 111111 est? HE. Nostrum 1111111111 noras
Simulum 465
1ο 1111111111 DE. Quid ni? HE. Filiam eius uirginem
1111111111. DE. Hem! HE. Mane: nundum audisti, Dtmea,
quod 111 grauissumum. DE. 1111 'quielqusssn 1111111 111
amplus
HE. Vero simplius: nam hoc quidem ferundum aliqu6
modost:
am6r persuasit, ntx uinum adulesctntia: 470
25 humtnums't. 1111111111111111,111 matrem uirginis
uenit {psus ultro lterumans orans 6bsecrans
fidsm dans, iurans 11 illum ducturum domum.
ign6tumst, tacitumst, cre'ditumst. uirgo e‘x 1ο
1111111111 grauidast stota (1111 mensis (1111111111 est) 411
soille b6nus uir nobis 1111111111, si dis placet,
partuit quicum uiuat, 1111111 (1111111.
DE. Pro 1111111 tu istaec dieis? HE. Mater uirginis ·
in me‘diost‚ ipsa uirgo, res ipsa, 1111 Geta
praetsres, ut captust 11111ο1ο111111, 11611 matus 480
11 neque 1111111 alit illas, s6lus omnem 1111111111
1111111111 hunc 11111111, uinci, quatre rem.
GE. Immo 1161111 extorque, m‘si 111 factumst, Dtme23
postre'mo non negabit: 1111111 ipsum cedo.
DE. Pudtt: nec quid agam 1111 quid huic resptndeam

457 1111 tibi moriens ΙΙ 463 fratri adoptandum dedisti 11
13313181 lleitgsfiut ΙΙ 470 persuasit nox 11111111 471 grauida faeta est

 

