111, 11-1, 11 HAVTON TMORVMENOS , 89

1111111111111111111. 1111111111 SY. Atu6
1111.
¹⁰ eL. Ludis fortasse me? si). 111111 11 1111111111.
OL. Ne ego 1161111 sum fortuuitus: 1111111111, Syre. 111
SY. Sed 11111· egreditur. 11111 quicquam 1111111111111,
que 111111 id fiet3 6beeeundet0 in 1111,
quod imperabit 111111, loquitor 11111111.

———-——a-

OHREMES OLITIPHO smvs
SENEX ADVLESCENS SERVOS

CH. Vbi Clitipho 1111 est? SY. ‘Eece me’ inque. 111111
Eccum hie tibi. η
CH. Quid rei 11111 dixti huie? SY Dixi pleraque
61111111. 111
011 011116111111111111111111111 SY. 1: quid 1111,
111
quin 11111111 CL. (1111111111) SY. Sequere huc me
111111.
utu 1111 1161, dum 1111111111, interea oppen'bere:
111111 1111111 111 illie qu6d moremur diutius. —
(111 11111111111111111111111111111111111111111, 111
1111116 alimentis 1111111111 duct detes3
111111 <linamentis 1611111111111111111,
11 porro hae‘e 11111111 116111 1111111111 duo.
quam 11111111 iniusta 11 1111111111 m6ribusl
mihi mine relictis rebus inuenitindus est 840
11111111,111)111 inuenta mea quoi dem bonu.

824 1111 1111826 et 82⁷ inverso ordine Ι] 826 1111111111
1111111829 eece me] eccum me ΙΙ 830 (11111111

 

