1111111111 11, 1-11

nam 111010
SENES DVO

11- DE. Ehem opportiine: 1111111111111111.
ΜΙ. Quid tristis es? DE. Rogas me, ubi nobis
1111111111
sic 111, 11111111111 eigo sim? ΜΙ. Dixin 1161 fore?
quid is f6eit? DE. Quid ille 1111111111 quem mique
u 11
1111111111 nee metuit que'mquam nique legim putat 81
1111111 11 ullam. na'm illa quae 111111111111111111
omitto: modo quid dissignauit! ΜΙ. Quidnam id esi?
DE. Foris ecfregit 11111 in aedis inruit
11111111 ipsum d6minum atque omnem similium
1⁰ 1111111111 usque ad m6rtem: eripuit missierem 90
quam 11111111. clamant 6mnes indignissume
facium 1111. hoo 1111111111 quot mihi, Micio,
(11111111 in orest (imni populo. dinique,
si c6nferendum 11111111111111, non 1111111111 111
11 uidet 6peram dare, ruri e‘sse parcum 11 1611111111 11
nullum hiiius simile 11111111. haec quom illi, Micio,
(1116, tibi dico: t1i illum eorrumpi sinis.
ΜΙ. Homine inperito nimquam quicquam 1111111111,
qui m'si quod ipse 11111 nil 11111111 putat.
1ο DE. Quorsum istuc? ΜΙ. Quia tu, De'mea, 11111 male
iiidicas. 100
non 611 flagitium, mihi crede, adulescentulum
11111111, neque potire: 11111111 1111111111 Ἴ
ecfringere. 11111 11 ne'que ego neque 11 1111111111, i
’11111111118111111111111111 111 1111111111 ,
1111111111 ducis, qu6d 11111 fecisti inopia. 105
iuiiiriumsi: nam si 11111 unde id 111111,
invertimus. 11 tu ilhim tuom, si 11111 homo,
111111111111111111, diim per 1111111111 11111,

81 111 111] 1111 ΙΙ 94. 91 fratrem uidet Ι rei 1111111111 η

 

