111 3, 23-40 555555 5555555555 77

SY. hetumst: hie prius se indicarit quum ego argen-
tum effe'eero.
Chremes, uin 15 homini 515115 mi 555551155θῖ CH.

Quid faeiem? SY. Iube hune 555
re abire hine aliquo. CL. Que ego hine abeam? SY. Que
lubet: (1511115 locum:
abi deembuutum. GL. Deemhulahum, que? SY. Veh,
quusi desit loeus!
abi sene 15155, isthmum, quo uis, CH 116515 dicit„
censeo.
CL. Di 15 5555115551, Syre, qui me hine extrudis! SY.
Ah 15 istis tibi
pol p6sthee comprimite manue! - 595
eo censen uero? quid igum porro eredes facturum,
1555155,
nisi eum, quantum 5115515111551, seruas castiges
mones?
CH. Rgo 15155 eurebo. SY. 511551 nuncubi, ere,
istie adseruhndue 551.
(111 Fiet. SY. si sepiem nem mihi iem minus minus-
que optemperat.
CH. Quid hu? ecquid de ill6 quod dudum tecum egi
r egisti, Syre? 595
ee repperisti 15151 quod 5155551515 uon? SY. 11515115515
dieis? eet: inue'ni nuper que'ndem. ΟΕ Frugi ee.
SY. 1111551, uerum 51501ἀ11111ζε115ζ51811151511. CH. Quid·
nam yre
SY. Pessume haee 551 nie‘retrix. GH. 115 uidetur.
SY. Immo ei ecies!
5515, uide quod inceptet facinus. 1511 quaedam anus
Corinthia hie: 555
requei drachumarum haee ergenii olim mssle dederat
mutuom.

585 Chreme fl 589. 599 51 15 pol eibi 15155 Ι 5551155511
591 Chreme 9 ’5995551151 11 595 Syre 555 ΙΙ 596 en nondum
ehiem ΙΙ 598 eliud ex 5115 n 601 drachmarum (dragmarumNJ

 

