111 11111011 TIMORVMENOS 111111

MmNmDvas CHREMES
SENES DVO

11 1 ΜΕ. Multo 6mnium 111111 me 10111111111111111
1111111111 1111 qu6m 11, gnate, intellego
resipisse. cH. 1111111111 ΜΕ. Te ipsum 1111111111,

11111, quod in 11 111, 1111111 11011111181111111111. 111

ῡΟΗ. Cedo quiduis faeiem? ΜΕ. 11111111111111111111111. =

CH. Quid tum? ME. Hfinc (11111111 1111 11111 1111
111111.
OE. (111111 quid 11 homini’s'? ME. Quid 1111111 ΟΗ.
Iamne oblitus es,
internos quid 111 dietum 111 11111111,
1111 11111111111111111111111111111 ΜΕ. Scio. 110
11 OH. Ee 11111111 agitur sps& ΜΕ.Ῥ Quid 111111,
11111111
immo 11111 quidem, quae aped me 111, 01111116111111
1111111. 011 Ι11111111,1111 11111111111111,
11 illum illam 11111 uxerem, 11, quom desp6nderim,
des qui 11111111 ac uestem 111111111111111111111
1111111111. 811

11 ΜΕ. 11111111111111 id 1111111 dabitur. 011 81111111

datum 1‘ri. ΜΕ. Ah, frustra eum igitur gauislis miser. ÷

111111111111111111 melo quem hune 1111111111.
quid mine renuntiem 1111 1111111111111, Chremes,

ne 11111111 11111111111 atque aegre feret? 860 J
1ο CH. Aegre? nimium 1111,Μ11111111111,1111111311. ΜΕ. Sine:

inceptumst: perfice h6e mi in 1111111611, Chremes.
CH Die 1611111111, egisse 11 de neptiis.
ΜΕ. 11111111. quid deinde? (111 Μ1 facturum esse 11111111,

generem placer03 1111111111 etiam, 1111111, ees

‚5 despdnsam quoque esse (111111. ΜΕ. Ε11,11111 16- J

luerem.

144 Chreme 11811 Chreme [Ι 8141111111 11111 uelle 1867 111
turum. ME. uah ΙΙ 862 Chreme 1

 

