1111-11 11111111 5

qui seire 1111111111 ingenim miseere, 1
dum 11111 metus magister prohibebdnt? SO. 11111),
SI. quod plerique omnes fa'eiunt adulescentuli, 11
ui 1111111111 ad aliquod stddium adiungent, 1111 equos
30 alere 1111 canes ad aeneadum, 1111 ad phssosophos:
hordm nihil ille egregie praeter cetere
1111116111, ei tamen 61111111 haec mediocriter.
gaudebam. SO. Non inidria: 111111 id drbitror 60
adprime in 11111 esse 111111, 111 nequsd nimis.
11 SI. sio 11111 erat: facile dmnes perferre 11 pati,
eum quibus 1111 quomque dnn, eis sese dedere
1111161111 nemini, edrum studiis 6bsequi
numqudm praeponens se sslis, 111 111 faesslume 11
sine inuidia leudem inue‘nias 11 amictis pares,
40 SO. Sapienter 11111111 instituit: namque hoe tempore ·
obsequium 11111101,11έ11111 odidm parit.
SI. ,11111111 mulier quaedam abhinc triennium
ex Andro commigrduii hue uiciniam, 70
indpia 11 cognatdrum neclegentia ’
11101111, egregia fdrme atque aetate integra.
SO. Ei, uereor nequid 11111111 adportet 111111.
sl. Primo haec nudiee uitam perpe ee (11111111
11811Ἧέ1111111111118011161111 1111111111111111111111111181611111111 ⁷⁰
1ο umis etitem alter: 111 111 ingeniumst dmnium
hominum db labore prdeliue ad lubidinem,
aceepit condicidnem, dein quaestum decipit.
qui 111111 1111111 1111111111,1’ό111,111111 fit, filium · 80
perddxere illue, secum 111 una 11111, meum.
55111111 “diffiemindensi}

uenientis 1111 1111111111 rogitabam 111111 puer,
die 161111, quis heri Chry' sidem habuit? 111111 Andriae 85

1111 1‘d erat nomen. ΞΟ. Teneo. SI. Phaedrum 1111 Cliniam

70 58 ille dihss ΙΙ 64 eorum obsequi studiis aduersus 1111111111
melmae

 

