V. 540 66 661 trochaici septenarii

· 666 ad 606 iambici octonarii

· 610 etan = 614 66 616 (616) iambici octonari
· 612 = 617 6606116161 octonarii

· 613 trochaicus quaternarius catalecticus

· 618 trochaicus septenarius

- iaie 66 aas iambici octonarii

· 666 66 667 trochaici septenarii
· 668 66 678 iambici senarii

- 676 66 706 trochaici septenarii
· 707 66 716 iambici septenarii
· 716 66 864 iambici senarii

· asc 66 881 666666 septenarii

· 886 66 666 iambici senarii
- 664 66 668 iambici octonarii
- 666 66 667 trochaici septenarii

 

