va, au-aa 999909 9909999909 99

GL. Est ueri simile. SY. An tu 6b peccatum hoc 9999
illum iratum putas? 990
OL. Nou arbitror. SY. Nunc eliud specta: matres
omnes 111119
19 peccato adiutricoo, auxilio in patema iniuria
40 solent esse: id non fit. GL. Verum dicio3 quid ego

nunc faciam, Syre?
SY. suspitionem istinc ex 11119 quaere, rem profer
91 9699919999, ad misericordiam ambos adduces cito, 999
aut acu'bis quoius 919. OL. Recte suades: ficiam. -
SY. Sat recte 1169 mihi
in mentem uenit: nam quam maxume huic uena haec
suspitiost‚

99 tam 1910119199 pacem patrie in leges conficiet 9999.
etiam 11999919 an ium uxorem ducat ac Syro nil gratiae.
quidhoc autem est? senex exit foras: ego fugio. ad-

huc quod factumst, 1000
miror non continuo hinc me abripuisse. 991 Mene
demum hunc pe'rgam:
eum mihi precatorem par03 seni nostro fidei uil ha‘beo.

.-.-.........

sosuRAuA omullus
MATRONA SENEX

SO. Profecto nisi cauas, tu, homo, aliquid gna‘to con· Va
idque adeo mirorfiffis 11111110
tam ineptum quicquam tibi uenire in mentem, mi uir,
potuerit. 1005

Quam
999 ego] ergo 11 991. 998 91990999999999999199099-
9999999 ‚luc . . sam . . .. Ι uam uaomuuuu 999919 uacum (nam-
que adulescens quam in minima spe 91199 Ι erit tam facillume ”
patria pacem) fl 1001 99999999990099909999999999999999-
numum (miror non 19991999 ilico arripi me ad Menedemum) ss

Terentius ed. Fleckeisen. Ed. 11. 7

l

 

