11, 9-19 99991119 111

9 AN. Quid 11119 commotus uenit? 18³
GE. tum te‘mporis mihi 9911191919 ud hane rem est:
erus adest. AN. Quid illue 19911911
GE. qui heu quom audierit, er'us quod remedium 1¹11-
ueniam iracundiae? 189
1999911191 incendam3 1919991111 instigem3 purgem me?
lutere‘m lauem.
1911991 me miserum! qu6m mihi peueo, tum Antipho me
91919919191111111ε
esus me miseret, e1‘ nunc timeo, is minemo retinet:
nam ubsque eo esset,
reete ego mihi uidissem 91 senis essem 911199 11999111-
diam:
a'liquid conuasa'ssem 91999 hine me pr6tinam conicerem

1‘n pedes. 199 , i

AN. Quamnam hie fugam aut furtum parat?
19 GE. sed ubi Antiphonem reperiam? 991 que quaerere
insista‘m uia?
PH. Te 1161111991. AN. Nesei6 quod magnum hoc 11911119
91999916 malum. PH. Ah!
GE. domum 1‘re pergam: ibi plurumumst. PH. Reuo-
ce'mus hominem. AN. sta 11199. GH. Hem,
991119 919 imperio‚qu1‘squis es. AN. Geta! GH. 199991
quem uolui 6buiarn. 199199
AN. Oe‘do quid portas 6bseero‘? utque id, 91 99199,
uerbo expedi.
20 GE. 1111919111. AN. Eloquere. GE. Medo apud portum . .
AN. Meumne? GHIntellexti. AN . Occidi. PH. Hem!
AN. Qur'd agam? PH. Quid 9191 GE. Huius patrem
uidisse me, 9911916111 tuom.
AN. Nem quod ego huie nune subito exitio re‘medium
inuenia‘m miser? 200
qu6dsi eo meae fortunae redeunt, Phunium, abs 19 ut

(1191191191,

185 qui hoe] quod 1] quod eius ss 191 quamnam] quam 11
193 ahl] 911 sanusne (9911911) 99 u

 

