1111-11 ADELPHOE 265

potitis quam, ubi te exspectatum eieciss6t foras,

³⁰ ali6ni0re 111111 post 1111161 tamen 110
DE. Pro Ilippiterl 111, homo, adigis me ad insaniam.
1101111111ςί1111111 1111111111 adulesedntulum? ΜΙ. Ah,
1111111111, ne me opttindas de hae re 111ρί111.
tuom fi‘lium (111111111101111111111111 mihi:

11 is m6us 1111111111 siquid peceat, D6mea‚ 111
mihi peceat: ego illi mdxumam part6m fero.
1101111111, potat, 6let unguenta? (11 me03 111

⁴0 f0r6s ecfregit? r6stituentur3 dsscidit 120
uest6m? resaroi6tur. 111 dis grstia,
et est finde 1111111111, 11 adhue non mol6sta 111111.
postr6mo 1111 desine 1111 cedo quemuis arbitrum:
te phira inhaere p6ocare ostendam. DE. E1‘ mihil

45 pater §sse disee ab sslis qui uer6 sciunt. 125
ΜΙ. Ν111111111 illi 111111 eo, consilifs ego.

DE. 'Dm c6nsiliis? quiequam .. ι11Ι.1111,111)11ς11,
a1er0.

DE. Sicine agis? ΜΙ. An ego t6tiens de eadem re
midiam?

DE. Oura6st mihi. ΜΙ. Et mihi 11111111. uerum, D6mea,
1ο 1111111111 aequam utdrque partem: 111 (altorum, 130
ego item 1111111111. nam mirare ambos pr6pemotjum
11081ῑ1111111111111111111111

Ρ θ,
profiindat perdat pe‘reass nihil ud me 11111111. 134

11 iam ss uerbum unum p6sthao .. MI. Rursum, D6mea,
irascere? DE. An non cr6dis? repeton qu6m dedi?
aegr6st3 alienus n6n sum3 si obsto .. em d6sin0.

ι 11111111 uis curem? 11110. et est dis gratia,
quom 111 111 uolo esse est3 11101 iste ipse 11111111

amat? dabitur a me argentum, dum erit commodum 118
ubi non erit, fortasse excludetur foras. 119

111 ambos curare ΙΙ 1331111111 ss 13911111111 ΙΙ

 

