224 HEOYRA 111, e-m 0

in eddemque omnes mssri 1110111111 iddo (100110 ad
ei lddo, 11 ullus 011, maldidtliiidnihane 6110 setis

SO. Me miseram, quae 1111110 (1111166111ἓῇ 1001101 neseio!
LA. Hem, 11 nescias? 205
SO. Non &depol 0010 quid 11110110111111611110110 11110111,
ιο itaque 11111 internos rigere 1011111111 11111181,Ι . LA. Di 111111
SO. meque 1111 10 inmerito ddddudeeeirnsdtam pdst modo
rescisces, 1010.
LA. Te inmerito? 111 quicquam Pr? istis 110111 dignum
quae 1110 01 10 01 familidmte ddddedidditissio 1110111111
1111111011 dx 11111011 1111111101111811111 1101111 adfines sedili,
15 qui illdm decrerunt dignum, 1101 quoi 1111010100111-
11 1611 exorere, quae perturiiddtiiaedld ι 1111 inpudentia,
SO. Egon? LA. Tu inquam mulier, quae' me omnino 11111-
dem, 11111 hominem putas.
an, quieturi esse erebro soleo, 11010110 1111111111111, 215
quo quisque paeto 1110111111 uestrarum exigat?
1111111110 melius hic quae 111111 quam ssli ubi sum
adsidue 1010,
ideo quia, 11 uos 11111110101011111010111110080 ero
idm pridem equidem audiuifidddsidnddium 1111 Phild-
mr'numeque 1110011 mirum3 1iidnirinid 10011101, magis
minim 10101. 110
sed non credidi ddeo, 111 eiiam 1611111 hane odisset domum:
11 qu6d si scissem, ille 1110 maffia} p6tius, 11 1111011101

20111 1101011 ss 208. 209 LA. 1010 Ι te 1 217 111101

 

