150 EVNVOHVS v 4, 19-11

9111119191 in quem 9111191919111 PY. 11611199, 911-
(19919991191
perdidisti 19111111 quem adduxti pro ednueho adulescen-
tulum
1995919991991519, PA.' dud 191 aut quid
factdmst? 99119. 959
PY. 11199111 uirginem 1919111, Thaidi hddie quae d0n6
datast,
99 9919 eam 111119 ciuem e'sse? et fratrem eius 11999 ad-
prime 1161119111
ΡΑ. 1119919. ΡΥ. Atqui 919 inuenta st: 119111 1919 ui-
1191111 miser.
1119 ubi id rescidit fact um 1191 191 919191119911111119,
PA Quidnamt 199111 ΡΥ. cdnligauit primum eum mise ’
119 modis. 955
PA. Odnh'gauit‘? PY. Atque equidem 9191119, 111119 id ¹
19991911119119.
91ΡΑ. Quid 9191 PY. Nunc 1111111111 porro 91199 id quod
moechis solet:
qudd ego numquam u1‘di fieri neque uelim. PA. Qua Ἴ
91111919
1111111111 facinus addet? PY. Quid ita ‘tentum’? PA. An
non hoc mdxumumst?
quis homo pro moecho quuam uidit 111 domo 1119-
19111919 999
prendi quemquem? PY. Ndscio. PA. At ne 1199 1111-
sciatis, Py'thias,
19 dico, edico udbis nostrum 19999 Ι11111111 erilem fssium.
. em
61199919, 911 19 9911 ΡΑ. Ne'quam in 11111111 Τ11119 uim ³
11911 911191.
9119119 adeo aut em qudr 11911 egomet snt ro 991 PY.
Vide, PdrmenO,
qu1'd agas, 119 neque 1111 prosis 91111 pereas: 119111 1169
putant, 995

quidquid factumst, 1111 19 9999 ortum. PA. Quid igitur
19911111 11119911

 

