METRA HVIVS FABVLAE HAEC SVNT

V. lad 162 iambici senarii
· 158 61 164 = 156 61 167 trochaici octonarii
· 166 = 168 trochaici septenarii
· 169 trochaicus septenarius
· 160 ad 162 iambici octonarii
- 163 iambicus quaternarius
· 164 ad 176 iambici octonarii
· 177 61 178 iambici septenarii
· 179 = 184 iambici octonarii
- 180 = 186 trochaici septenarii
- 181 = 186 iambici octonarii
· 183 iambicus quaternarius
· 187 61 188 trochaici octonarii
· 189 61 190 trochaici septenarii
· 191 iambicus quaternarius
· 192 ad 194 iambici octonarii
- 196 ad 216 trochaici septenarii
- 216 ad 230 iambici senarii
· 231 ad 261 iambici octonarii
· 262 61 263 trochaici septenarii
- 264 ad 314 iambici senarii
- 316 ad 347 trochaici septenarii
· 348 ad 464 iambici senarii
· 466 61 466 = 467 61 468 trochaici octonarii
- 469 614701166116161161116116111 ’
- 471 ad 478 iambici octonarii
- 479 ad 484 trochaici septenarii
· 486 trochaicus binarius catalecticus
· 486 = 492 iambici octonarii
- 487 ad 489 = 493 ad 496 trochaici septenarii
· 490 iambicus senarius
- 491 = 496 iambici octonarii
- 497 ad 601 trochaici septenarii
’Μ’ 61603166111161 octonarii

 

