112, 0-01 0110101110 177

quidsi reddet? Gn. 'lh inpulisti. PH. 010, opinor.
GE. Subueni. 310
PH. cedo senem: 10111 instructa sunt mi 111061ἁο 0011-
1 01110 61111110.
GE. Quid eges? PH. Quid uis, m‘si uti maneat Phe‘nium
, atque 01 01111111101100
Antiphonem eripiam atque in me omnem 1101111011-
1 uum senis?
10 Gn. uh, uir forti's utque appone. uerum hoo saepe,
6111110,

ue'reor, ne istaec fortitudo in 1101110111 erumpat (10111-
que. PH. Ah, 310
nun itast: factumst periclum, 111111 pedum 1110001010.
quot me censes 1161111100 iam deuurberasse usque ud
necem? 307
1000010 dum, enumquam iniuriarum audipti mihi serip-
tum dioem
GE. Qus istuc? PH. Quia non 0010 eooipitri tennitur
neque mssuo‚ 330
qui 111010 fuciunt 116111ος 11110 qui nil faciunt tenuitur,
quie 0111111 inillis fruetus est, in 11110 opero luditur.
uliis aliunde 001 periclum, unde uliquid abradi potest:
00 mihi sciunt nihil 0000. diues ‘ducent demnatum domum'?
011010 nolunt huminem edacem, 01 eupiunt mee 0011-
101110, 003
pru maleficio 01 beneficium summum nolunt reddere.
GE. Nun pote 00110 pro merito 01) 1110 tibi referri grutie. '
ΡΗ. [mum enim nemo sutis pro merito gretiam regi
00 ert.

131011 asymbolum 11011110 unctum utque lautum 0 belmeis,
otiosum ab 01111100, quom 1110 01 0111001 sumptu eb·
sumitur! 340

dum tibi fit quod plueeet, illo ringitur3 tu rideas,

———-—-—.

hospites tum 011100. quo megin noui 101110 saepius 328

337 potest 11
Terentius ed. Fleckeisen. nd. 11. 12

 

