114, 11-1111‚3 ADELPHOE ¹ 213

rem paene e patria! 111111 dictu. dees quaeso 11
111111 pr6hibeent. 275
OT. Peeeeui. ΑΕ. Quid 111 1111111111 nobis 8111111111
SY. 11111 mstis 111.
ΑΕ. Ego ed forum ibo, 111 1111111 absoluam: 1111111111
1111111111, Ctesipho. — ¹
SA. Syre, 111111. SY. Eamus: nemque 1111 properat 1‘n
1⁵ quam uss· 11 1111011111ἶῖ61111111Ὲ114Ῑὲ11ὠ111111111·
SA. Ar 111 6111111 111111116111. (111111111111111 1111111111
11 sequere 1111. sA. Sequor. - 280
OT. Heus heris, Syre. SY. Em, quidest? OT. Obsecro 11
hercle, heminem 1111111 inpurr‘seumum
quam primum 11111111611, ne, 11 1111311 1111111111 1111,
aliqua 1161 permanet 11 patrem etque ego 111111 per·
1111 1111111111,
20 SY. Non 1111, bolso 11111111 e‘s: 111 cum 1111 11 6111111
11111111111111 Α
11 lectulos 1111111111 nobis 11111111 111111. 285
ego 11111 111111111161111111111111 1111 domum cum ops6ni0.
OT. 111, quae'so:h quando hog 11Ξ111 suecessit, hssere
unc sumams em.

1111111111 1111111111
1111110111 11111

80. Obsecro, m⁶},¹t1¹stri¹’ {mid nunc 11111 ΟΑ. Quid 1111
1 rogas

1111111111111,111111,Ι SO. 116111 dolores, 11111111, 11-
CA. Iam mine 1111111111111111111111111111111111 adfueris, 1111111-
quam 11111 pepererisl 290

278 ne 11111 quidem 11 283 ad pebrem hoe permanet 11 11411111
11 (11 intus) oblecta 11

Terentius sd. Fleekeinen. Ed. 11. 1 18

 

