169

V. 649 55 6605 568 55 669 trochaici septenarii
· {661 et 5625660 55 561 iambici septenarii

560b iambicus quaternarius
- 666 55 6665662 55 666 iambici octonarii
- 5675666 iambici septenarii
- 667 55 691 iambici octonarii
- 692 55 614 iambici septenarii
- 616 5 620 trochaici octonarii ’
- 6165621 trochaici septenarii
· 617 5 622 iambici octonarii
- 618 55 619 5 626 55 624 trochaici octonarii
-ieat 55 628 trochaici septenarii
-629 55 642 iambici senarii
-(646 55 6445 654 55 666 trochaici octonarii
-6465 666 trochaici septenarii
· 6465 667 iambici octonarii
647 55 661 iambici quaternarii
648 55 660 5 669 ad 661 iambici octonarii
- 668 iambicus senarius
- 662 55 6665662 55 666 iambici octonarii
· 664 55 667 iambici octonarii
· 668 55 702 iambici senarii
· 706 55 726 trochaici septenarii
- 727 55 737 iambici octonarii
· 768 iambicus senarius
· 769 55 742 5 744 55 746 55 748 trochaici octonarii
- 747 trochaicus quaternarius catalecticus
· 746 5 749 trochaici septenarii
· 760 iambicus octonarius
· 761 55 762 trochaici septenarii
- 766 55 764 iambici septenarii
- 766 55 770 trochaici septenarii
- 771 55 787 iambici octonarii
- 788 55 816 trochaici septenarii
- 817 55 942 iambici senarii
- 946- 55 970 trochaici septenarii
- 971 55 1001 iambici senarii
- 1002 55 1024 iambici septenarii
- 1026 ad 1060 trochaici septenarii
· 1061 551049 iambici octonarii
-1060 55 1094 trochaici septenarii.

 

