11111116 Huius 66611166 Hane 66111

V. 1 ad 164 iambici senarii
- Ι 166 61 168 trochaici octonarii

- 169 trochaicus quaternarius catalecticus

- 160 61 161 trochaici octonarii

· 1161, 163 ad 169 trochaici septenarii

-1 170 61 196 iambici octonarii

- 197 61 108 trochaici septenarii

- 109 61117 iambici octonarii

· 118 61163 iambici senarii

- 164 61 187 iambici octonarii

- 188 = 191 trochaici septenarii

- 189 61190 = 193 61 194 iambici octonarii

- 191 1661111666 quaternarius

- 196 61 197 trochaici septenarii

- 198 iambicus octonarius

· 199 61601 = 806 61308 iambici octonarii

· 303 61304 = 809 61810 trochaici septenarii

· 311 et 311, 314 61816 iambici octonarii

· 313 trochaicus quaternarius catalecticus

· 317 iambicus quaternarius

- 318 61319 trochaici septenarii

- 310 iambicus octonarius ’

- 311 61 319 trochaici septenarii

- 380 61 364 iambici octonarii

- 866 61 616 1611111161 senarii

- 617 = 616 trochaici octonarii

- 618 = 616 trochaici septenarii ι

- 61961613 = 617 61631 iambici octonarii
614 iambicus quaternarius

631 61 639 iambici octonarii

Terentius sd. Fleckeisen. Ed. 11. 20

 

