1111 memnon 11, 11-11

reepdnde An: Ante eedes n6n fecisse 1111 meiius hic
conuitium: 190

nem s1' molestus pergis essg, iam 111110 abripiere
etque ii

usque 111 necem operiere loris. SA. L6ris liber?
ΑΕ. Sic erit.
SA. Ο h6minem inpurum! hicin'libertetem 11111111 esse
³0 An. Si 11111 iem debitogiiiifflbliii, endi sinis ς
n crem.
SA. Egon alitem debacchetus sum en tu? ΑΕ. Mitte
1111 etque ed rem redi. 185

SA. Quem rem? quo redeam? ΑΕ. Ι1111111 me uis
dicere id quod ed te 1111111011

SA. Cupio, ee'qui modo aliquid. ΑΕ. Van,lenoin1‘qua
me non 1611 loqui!

SA. Len6 sum, pernicies communie, 1111101, edu-
111061111111,

es perimus-pestis: temen 11111 a me 111111 criasi 11111111.

ΑΕ. Nem hercle e‘iinm hoc 111111. SA. 11110 quaeso

re‘di, quo coepisti, Aeschine. 190,

ΑΕ. Minis uiginti 11 illem emisti (quee' res 1111101111
male:

arge'nti 1111111111 debitur. Si. Quid? si ego 111111111111
nolo uendere,

coges me? An. Minume. SA. Nemque id metui.
ΑΕ. Ne'que uendundem 16111110,

10 quae hirenaei: nem ego liberali illem a‘dsero 1111111111.

nunc uide, uirum uis? argentum accipere an cerisem
meditari tuam? 195

delibera hoc, dum ego {edem leno. - SA. Pr6 supreme
rippiter

minume miror qui insanire occipiunt ex iniririe.

demi me erripuit, uerberauit: me inuito abduxit meam. ἶ

...-

181 egon debacchatus snm eutem en 11 in me ΙΙ 188 fateor
pernicies communis 11 198 eripuit 1

 

