192 66666610 iveni-ie

in seruitutem padperem ed dite‘m deri.

, sed mi dpus 6661, ui ape‘rte tibi nune 1616166,

66 666666161666 quae adferret, qui dissdlnerem 666
quae debeo: etiam minc, si 6611616611 Demipho
dere quintum eb hae accipie, quae 66666661 mihi,

’ 6611616 mihi malim quam istane uxorem dari?

AN. Vinim. 6116111116 fidere ego hune en 66611116

6661166666, scientem en inprudentem, incertus sum. 666
ΒΕ. Quid 61 enimam debet? Gn. frigor opposiius

1 on
decem db minas 661.’ DE. 6156Ρ tigne, iam (166616 dabo.
Gn. ε6166116616611616 suntdbdeeemalias? DE. Oie'i,
nimidmst. GH. Ne clama: repetito hasce 6 me decem.

66 Gn. ς176661 emunda anesslulast3 tum pldseula 666
supellectile opus 661, dpus 661 sumptu ed niipiies:
his rebus sane pdrro pone' inquit ‘decem'

DE. sescentas proinde serssriio iem ,mssri dieas:
nii do. inpuratus me ille 61 eiiam inrideat?

66 CH. Quaeso, ego debe, quiesce: tu modo fflium 666
166 61 ssiam (16661, 666 quam uolumus. AN. 111 mihi!
Geta, decidisti me 1616 1611616116.

GH. mea 66666 eicitur: me hoe 661 aequom amiitere.
Gn. ‘Quantiim 661661 me certiorem' inquit 1666,
io 61 illim (1666611666 61 mittam, ne incertis siem: 666
. nam illi mihi dotem idm-eonstiiuerdni dare?
GH. Iam accipiat: 11116 repudium 6661661161,
hene (16661. Dn. Quae quidem ssli res 666161 male!
GH. Oppdriune adeo argenium nune mecum 611611,

6616661666 quem Lemni uxdris reddunt prae'dia: 666

inde simam: 6666116161 opus 6666 dixere.

66261) decem Ι] 664 petito ss 666 decem mines [1

.—-——

 

