110 11110110 vesi-50

neseis. ΤΗ. Scio PH. Quor 1130 030 in his te 0011-
spieor regi6nibus?

'PH V6bis fretus PH. 'sein' quam fretus? msseS,

si te in platee offndergdffichgssst 1111010111, quod

(11010 1111111
³5 ‘elium quaerebam, iter 1100 habui’, periisti. GN. Heia,
haud sie decet. 1000
PH. Dietumst. GN. Non eogn6seo uestrum 11111 super-
bum. PH. Sic ego.
GN. Prius audite pelicis: quod quom dixero, si plei-
cuerit
11011010. CH. Audismus. GN'. Tu eonee‘de paulum
istite, Thraso.
principio 030 uos eredere ambos 1001111110110111011111
uelim
10 me hiiius quidquid 11010 id' facere 1111111110 caus-li
mee· 1070
uerum idem si u6bis prodest,'u6s 11011 faeere inscitiest.
PH. Quid id est? GN. Militem 130 riualem recipiundum
censeo, PH. Hem,
recipiundum? GN. (103110 modo, tu herclecum illa,
Phaedria
11 lubenter uiuis (etenim be'ne lu'benter uictitas),
001011 des paulumst‚ 11 necessest 1111111111 accipere
’ Thaidem. 1011
st tuo amori stippeditare pessint sine sumptii tuo
0111110111οο, magis 6pportunus 1110 magis ex usii tuo
nemost. principio e‘t hebet quod det, 11 dat nemo
111 'us
111100 est, 1111111110, 101111οῗ10111111 noetis et dies:
so neque istum metuas 111 amet mulier: 110110 pelles
fibi uelis. 1000

--.-.-..

1002 0130 (10 ergo) in his ego ΙΙ 1008 paululum ΙΙ 1060 ambos
gffiggehuassgtul si 11101111 1070 11111111111111070 possit ΙΙ 1077 tul

 

