136 EVchHVS IV 1, 10-1, 11

aliquid domo abeuntem abstulisse. PH. Nequeo mi-
rari 11111
ao quo ille 111110 abire ignauos possit ldngius, 11111 11 domum
10110 1111101 1011111. PY. Vise amabo, naim 111. PH.
111111111όωί01.-
DO. Perii! 6bsecro‚ iam 11111111111111110111111, me‘a 111, ne
audiui quidem.
PY. At pdl ego amatores mulierum esse 061 audieram
mammos, 111
, sed nss potesse3 aarum miserae n6n in mentem ue
nerai:
2⁵ nam illum aliquo conclusisscm neque illi cdmmisissem
urrgmem.

PHAEDRIA DORVS Hamas nouus
ADVLESCENS EVNYOHVS ANCHLAE DVAId

lV 4 ΡΗ. Exi foras, 10016110. 11 etiam re‘sti 111,
fugitiue? prodi, male ⁰⁰n⁰ffiat⁶PHD0dffVS)' Obsecro.
illud uide, 01 11 1111111101111011111110111 670
quid huc tui 1011110111 uestis quid mutat tiosi?
aquid narras? paulum s1 0011111011,Ρ1111111,
domi n6n offendissem, 11111111 1110111111 frigam.

PY. Haben 1161111011, amabo? PH. Quid ni habeam?
PY 011,1001111111)0110
Dou(1As).1sau0p01uerobcne PY. 11111111 PH. Ro-
gitas? n6n uides? 015
PY. Videam? dbsecro quem? PH. Hunc 10111001. PY.
Quis hic esi homo?
10 PH. Qui ad u6s deductus h6diest. PY. Hunc oculis suis
nostrarum numquam quisquam uidit, Phaedria.

Ι ΡΗ. Non uidit? PY. An 111 hunc credidisti 0110, db·
10010,

665 audieram 001 ΙΙ 671 quid uestisfl

 

