148 EVNVCHVS v 2, 66-3, 13

ΤΗ. 111001 6111111110 ipse frater. OH. Perii hercle:
6bsecro 005

0101111101 111110, Τ1111101 nolo me 1'11 1110

0111111100 11110111 11111001. ΡΥ. Quam 6b rem tandem?
an quia pudet?

CH. Id ipsum. PY. Id ipsum? uirgo uero! ΤΗ. 1
111οέ, sequor.

1111111101111110, 111 Chremem 111110 (111001, Py'sshjas.

0——

mnus omme SOPHBONA .
ANCILLA ADVLESCENS NVTRIX

V 3 PY. Quid, qu1'd uenire in me‘ntem 1111110 possit mihi, 010
¹quidxnim, qui referam sdcrilego 1111 8111110111,
qui hunc sfipposiuit n6bis? CH. Moue te oro 601111,
mea mitrix. SO. Moueo. CH. Video ‚ sed nil prd-
moues.
⁵PY. Iamne 6110111011 signa nutrici? GH. Omnia.
PY. 1111111110, quid ai't? odgnoscitne? OH. 1011115110-
riter. 915
PY. Probe 6110110111011011 1111111 isti faueo uirgini. ’
111011111οεὶ011] dudum e'ra uos exspectzit domi. —
uinim bonum 00011111Ρ111110110110111 1110011010
1011111061 uide 111 01160111 it! si dis placet,
sper6 me habere, qu'i 1111110 meo excrucie'm modo, 11111
ibo 111110, de cognitione 111 1101111111 sciam3
post 611110 1110110 hunc pe‘rt’errebo sa'erilegum.

907 PY.] ΤΗ. 912 supposuit 11 moue oro ocius Ι (913) te

--d-—--·-

 

