ve, sr-m. 4, 1-15 ANDRIA 43

qur'duis cupio, (111111 ne eb hoe me 11111 eompen'er,
GH. Pr6 peceato 11111911)Ο 1111111111 sripplici 11111 (111 petri.

omo onssmffls smo Pmmvs
smms TRES ADVLESCENS

GR. Mr‘tte orare. une herum quaeris carisa me 111 114
faeiem monet,
ue'l 111 uel quod uerumst uel quod 1'psi cupio Gly-
cerlo. 905
CH. Andrium ego 0111611111 11110116111111111. CR.
Saluos 111, Chremes.
GH. Quid 111 Athenas insolens? GR. Euem'h. sed
1111111611 Simo?
sOH. Hr‘e Simost. GR. Men quaeris? SI. Eho 111,
Glycerium hine ciuem esse a'r's‘?
CR. Tri negas? SI. Itane hrie uenis peresus? 0111111
de re? SI. Rogas?
111111 inpune haee 1111111 tune hic h6mines adulescen-
tulos 910
1111111111ἑῖῑέῗρό11111111111111ῂ111111611111118 111
, .
8111111111
1181. 11111111111161 amores miptiis eonghitinas?
PA. Perii, metuo 111 11111111 hospes. CH. Sr‘, Simo,
hunc norr‘s satis
n6n ite arbitrere: bonus 111 hr'c uir. hl. Hie 1111111
bonus? 915
stane attemperete euenit, h6die 111 ipsis nriptiis
111 ueniret, 1111111111 numquam? 111 ue‘ro huie credun·
drim, Chremes.
11 ΡΑ Ns metuam patrem, heibeo pro illa re sslum quod
monerim probe.

d eqssupeululum 11 908 Hie. GR. Simo. s1. 1111111909 paratus
e uerus

 

