V. 504 adaco trochaici septenarii

· 367871712181111118118118111

- 713 871727 iambici octonarii

- 728. 730. 731735 ad 737 trochaici octonarii
- 723 trochaicus quaternarius catalecticus
· 732 == 738 trochaici septenarii

- 733 = 733 iambici octonarii

- 734 740 trochaici septenarii

· 741 trochaicus septenarius

· 742 871 747 iambici octonarii

- 748 ad 734 iambici septenarii

- 735 871 813 iambici octonarii

- 820871 8271811ὴὶ81 septenarii

- 823 871 840 iambici octonarii

- 841 871 883 trochaici septenarii

- 884871 1010 iambici senarii

- 1011 871 1033 trochaici septenarii

 

