1111111111 ms, 1-11

1111111111 suumne
nnmssosurus ovo

11116Η. Nquuis 1111 est? nemost. numquis 111111 me se-
quitur? ne‘mo homost.
11111111 rumpere 11όο 111111111 gaddium? pro Irip-
piter! 550
nune 111 Ρ101101ο,1111111101 quom pe‘rpeti 1111 possum,
ne 1111 gaudium contamines 11111 aegritudine aliqua
ssed neminemne curiosum interuenire mina mihi,
qui 1111 sequatur quoquo eam, rogii 1111110 0111111111,
11110111,
quid 9111111111111 quid 1111111 11111, quo pergam, unde
emergam, ribi 111111 551
uestitum huno 1111101111,1111111 quid 0111111111,1111111
11111 111111111111111111
AN Adssrot atque ab eo gratiam 111110, quam uideo
1111111110.
11 Chaerea, quid 111 qu6d 111 gestis?b quidue 1111 ue·
1111111111 ’
quae‘rit‘? quidest quod 1111 tus es? quid 11111 uis? 11-
11111 1111111 es?
quid 11110111 me? qur‘d isoes? CH. Oh, 1111111111 es
, hominis: 560
1111111, salue! o mi 11111110, 560b
1111110 11111111111111, quom ego mino magis uidere euperem
11111111.
rs AN. Narra 111110 quaeso quid sqiet. CH. 11111110 ego 11
0101110111111 11111111.
11011111111110, quam 111111 11111 er? AN. Noui: nempe,
- opinor, Thaidem
OH. 11111111 ipsam AN. 811 001111111111111111111 GH. Hodie
quaedamst ei dono (11111

566 quid mihi A 558 sibi hic uestitus ΙΙ 160 me aspectas
(adspectans) 1 661 nemost hominurn (nemo 111 ο11111111111)1 111-
perem 1111111111 562 oro] obsecro 1

 

