56 01110111101111101100 11, 10-00

uel 1110 monere hoc 1101 percontari puta:

rectumst, ego 1111001011011611001, 10 111 deterream

ME. Mihi sic 00111011ος 11111 111 opus fectdst, face. 80

ΟΗ. Anquoiqucmst usus 1161111111, 111 00 crucie't? ΜΕΜ1111
ec CH. Siquid laborist, ndllem: sed quid istuc maliet?

quucsd quid de te 1111111111 commeruisti? ΜΕ. Eheu!

ΟΗ. de 1101111110, atque istuc, quidquid 001, fcc me dt

sc1cm:

. 110 retice, ne 1101010, crede inqudm mihi: 00
0111 061001οη110 0111 06101110 aut 10 iducro.

10 ΜΕ. Scire 1160 uis? CH. Hac quidem 001100 quc dixi tibi.
ΜΕ. Dicetur. CH At istos nistros interest 10111011
adpdne 1101011610. ΜΕ. Μ111111110. GH. 01011011 egis!
ΜΕ. dine 1110, uociuom te‘mpus nequod dem mihi 90
labdris. OH. Non sincm,1'nquum.fME. Ah, non 00 .

qu6m 0010.
40011. Hui! 11111 grauis hos, quaeso? ΜΕ. Sic 1101111111101
meum
CH. Nunc idquere. ΜΕ. Filium unicum adulescentulum
habeo. 111, quid dixi? habe‘re me? immo 11011111, Chremes:
nunc 1111100111 1100110 incertumst. ΕΒΗ. Quid 110 1011101
ΜΕ. 0100. 00
001 0 Corintho hic dduenc 011110 pauperculc3

n 01110 fflium 111001111το coepit uirginem,
prope dt pro uxore haberet: haec clam me 61111110.
ubi re'm 10001111, coepi non humdnitus
neque ut s'nimum decuit aegrotum adulescentuli 100
11001110, sed ui 01 uia peruolgutd patrum,

50 cottidie accusdbsm: ‘hem, tibine hacc didtius
lice‘re speras 1100101110 uiu6 patre,
amicam 1111101000 prdpe iam in uxoris loco?
eruis, si 1110101110, 01 me ignoras, 0111110. 100
ego 10 mcum 0000 dici tantisper uolo,

⁶5 dum qudd te dignumst 11010ος sed si 1116110010,
ego qu6d me 11110 0111110010 dignum inuenero.

8311101111οΜ ΙΙ

 

