40. ANDRLA v1‚20-22. 1,1-14

,0011 V6ro uoltu, quom spi met adesse n6uter 1111111111.-
sensera .

sl. OrAdo, et id faetliras Dauos dtidum praedixit ’

A nescio qui 11111111 11111111111111111161111 ae uolui dschg

DAvos CHREMES smo DROMO
sssssvos SENES DVO LORARIVS

V 2 DA. Animo nunciam {5⁰5⁰ esbse impero CH. Em
wmffii
SI. Vnde egreditur? DA. me6 praesidio atqueh6spitis.
SI. Quid ilhid malist‘?
DA. Ago commodiorem h6minem aduentum tAmpus
non Adi. SI. Scelus,
que‘mnam hio laudat? DA. Omnis res est iam 1'11 uado

SI. Cesso adloqui? 845- ¹

⁶DA. 111111 est: quid agam? sl. oh, saque, bone uir. DA.
Ehem Simo (11101161 Chremes,
6mnia adparasta iam sunt intus. AI. Curasti probe.
DA. 11110111, arcdsse. SI. Bene sane: 1'd enim uero
hs'nc mino abest.
A iam tu hoe resp6nde: quid istic 11111 negotisss? DA.
Mssline‘? SI. Ita.
DA Mffiin? sl Tibi ergo. DA M6do huc ii intro. SL
Quasi ego uam dudfim rogem.
ιο DA 0111111110 gnato una. SI. e est ' tus pm:
philus? oruei6r miser. 8⁶1
6110, non tu dixti Asse insser eos inimicitiaS, cArnufex‘?
DA sant. sl Quor igitur hio est? OH. Quid illum
06nses? cum illa h'tigat.
DA 11111110 uero indignum, (1111εᾶ11111 , 111111έοί11υεῖωο
&mma
116εοὶ0 quis senAx modo uenit: 61111111] οοηῆᾶόηε catus: 855

841 qui id] quid ΙΙ 8⁶0 modo 11110111θὸ2 dixtin ΙΙ

 

