Η11-11114 Auuuu 21

sSI. Vtrquue adesse uideo. DA.. Ilm, serua. SI. P6m·
DA. Quasi de inprouiso re'spipddssdd eum. PA. Ehem<
DA. Probe SI. Η6111111111111611111, ull,dix1‘ uolo.
BY. Nune 11611111 simeo p6rti, quid hie respdndeut.
PA Neque 11111 neque alibi 11111 1111 usquam in me
mora. BY. Hem, 420
ιο DA. obmutuit ..BY quid dixit? sl. 1111111111 le‘ (11111,
quom 111111 qdod postulo inpetro eum gret 11
DA. Sum ue'rus? BY. Erus, quantum 1111111111, uxore
SI Inuneium 111111, 111111 mdddidiquom opus 111, sies.
PA Ed.- BY Nullane' 111 r6 esse quoiquam homini
muerum sslud (1111111111, u6lg0 111111ξῶ11 11111, 425
omnis sibi 1111111 melius esse quam 111111.
ego sslem uidi: uirginem form6 bone
memini uidere. quo quuior sum P6mphil0‚
si se' illam in somnis quam sslum amplecti 11111111. 410
20 1111111111, ul pro h6e malo mihi de't mulum

DAVOS emo
SERVOS SENEX

DA. Hie mine me 111111 6liquam sibi 1111111111 111
porl6re 11 11 me hie re‘su 11111 grstia.
sl. Quid D6u0s 11111111 DA qfflfiffio quiequam nune

Sll Nil ne? he‘m. DA. Nil prorsus. ⁸{LAA qui exspect tabum
qu1 em. 435

s DA. Praet6r spem 11111111, sentio: hoe male 1111111 uirum.
sl. Potin e's mihi uerum dicere? DA. Nil f6eilius.
SI. Num ill1' molestae quidpiam haee 111111 ndpliae?

——-—--

434 nequeo] aeque ΙΙ

 

