58 ’ HAVTON TIMORVMENOS 11, 90-111

00 ancillas, seruos, 1101 000 qui opere 11101100
1001111110 facile 0111111111 exsercire‘nt suom,
omm's produxi 00 ue'ndidi. inscripsi ssico
001110 mercede. quisi talenta ed quindecim 145
cotgi, agrum hunc 10101110 0111, hic 10 exerceo.
01 (10011111 10 tantisper 11110 1111111100,
Chremes, meo gnato 1010010, dum 11111111 110οη
100 fes esse, 11110 me uoluptate 1110 frui,
nisi ubi 1110 huc 0011100 redierit meus pcrtieeps. 150
CH. Ingenio 10 0000 in 11100100 leni puto,
100 et illum 6bsequentem, siquis 10010 0110611010
1100101101. uerum nec 111111 tu 00110 16110100
necte ille3 hoc ubi fit, ssei non uere uiuitur.
tu 111111 numquam ostendisti quenti penderes, 155
100 titi illest credere 0110110 quae est aequem patri.
101 quod 01 esset factum, 11000 1111111101 euenissent tibi.
ΜΕ. 110 res 0011010011 peccatum 0 10 1111111001.
CH. Menede'me, 01 porro re‘cte spero 01 1Πι11 tibi
saluom 1111111111 0000 hic confido prepediem. 160
ΜΕ. Vtinam 110 di faxint! OH. 11101011. nunc si
0611011101
110 1111011010 hic sunt 1161110), apud 10 010 11010.
ΜΕ. Non pessum. OH. Quor non? quaeso tandem
aliquantulum
tibi ptrce: idem absens 1100101010011011 1111110.
ΜΕ. Non 0611110111, qui 111111 td laborem hinc
pe'pulerim, 100
ppEnc isne ipguff {igere aIOHMSEi'cinEepttsententgplt Β
us .1c. . enen e. . 11.- ,0-
0111100 excussit mihi,
miseretque 10 eius. sed ut die'i te‘mpus cst,
1000010101 101010 10 111110 uicinum Pheniem,
ad 01101 ut ueniat: 1110, uisam 01 domist. - 110
nihil 61111011111101116101 101 dudem domi

14³ exercerent 1 147 tantisper 10 t 148 uiuam] 110111
153 tu illum 00110 (tu 00110 illum) 11 1041100 qui fit ubi 1 165 ad
laborem inpulerim ΙΙ

 

