11, «1, 11-111 11111111 241

11111811111111 causas 11 discerdiam,

11 11111111 uiuas, 16111111 1111111111111111111111611111.

sensitque adeo uxor: 111111 11 causa 1111 quae fuit, 695

quam ob rem 1111 11 abiret? PH. Plamf 1111111111111
nami 111. ·

15 PA. Dabo ius iurandum 1111111 1111 1111111111 mihi.
11111111 uxorem, 111 quam 611 rem 11111 11111 111 cedo.
ΡΑ. 11111111 nunc tempus. LA Puerum accipias: nam

1's quidem

inculpa 11111 est: past de matre uidero. 110

ΡΑ. 011111111οῶ1 eya mise‘r sum 1111 quid agam scio:
1111111111 me rebus miserum concludit pater.

1111111 hinc, praesens quando promoue6 parum.

111111 puerum iniussu credo 11111 11116111 meo,

praesertim in 11 11116111 1111111 11111111111111. - 111

LA. Fugis‘? 116111, uec 11111111111111111111116111111111

8⁵ num 11111 uidetur 6111 apud sese? sine: .
puerum, Phidippo, mihi cedo: 181 alam. PH. Maxume.
non mirum fecit uxor, si hoc aegre 111111
amarae mulieres 11111, nou facile 111611111111. 110
propserea haec irasc: 111111 ipsa narrauit mihi.

⁹0 id ego 1161 praesente 11111 nolueram dicere,
neque illi credebam primm 111111 uerum palamst.

111111 omnino abhorrere animum huic uideo 1111111111.

LA. (11111181 agam, Phidippe? quid das censili? 111

PH. Quid 18111 meretricem 111111 primum adeundam
censeo.

1111111111, accusemus, grauius de‘nique

minitemur, si 11111111 habuerit 1111161111.

LA. Faciam 1111111111. 1111111111, puer, 11Β11111111111
hanc
uicinam nostram: hue 11111 uerbis meis. 111
11 11 611 porro inhaere adiutor sis mihi. PH. Ah,
11111111 dudum dixi idemque 111111 (1116 , Laches:

101 omnibus modis ll 1111111111 11 ss

 

