V. 621 ad 616 trochaici septenarii
· 614 ad 622 iambici octonarii
- 626 ad 667 trochaici septenarii
- 666 ad 676 iambici octonarii
· 672 ari 707 iambici septenarii
· 706 iambicus senarius

- 702 ad 722 trochaici septenarii
· 726 ad 746 iambici septenarii
- 742 ad 676 iambici senarii

· 674 ad 607 trochaici septenarii
· 202 ari 662 iambici senarii

· 640 ad 277 trochaici septenarii
- 276 ad 662 iambici octonarii
- 1000 ad 1002 iambici septenarii
-1006 iambicos octonarius

- 1004 iambicus quaternarius
- 1006 ad 1012 iambici octonarii
· 1016 ad 1067 trochaici septenarii.

 

