V2,15-30.3,1-3 ANDRIA 41

15qu61101 faciem uide6s, uidetur esse quanti uis preti:
tristis 001 seu6ritas 111 11611111 etque in uerbis fides.
SI. Quidnam adportas? DA. Nss equidem, nisi qu6d
illum audiui dicere.
SI. Quid 0111101111οω1 DA. Glycerium se seire ciuem
esse 1111100111. (111 Heml
81016111, Dromo! 1111.1111111ιοοι11.81 Dromo! DA.
Audi. 611010110166161111.1161111010
1ο DA. Audi 6bseero. DR. Qu1du1s? sl. Sublimen't 1111 ro
hune rape quantrim 110ιο01
DR. Quem? 8100161101611116010111 sl. Quia
11111οι11οΡ0 inquam DA 1111ιά101111 sl Rape.
DA Si quiequam inuenies me' mentitum, occidito. sl.
Nihil aridio:
ego 1611111111 mistum reddam. DA. T6men 0101 hoe -
1101111011 SI. Tamen.
eura 6dseruandum uinctumat aqtuet audin? qu6drupedem
const ringito - 860
25 age mincium: ego pol h6die, si uiu6 11111
001111111οι11, quid erum sit peiieli sarlei-e,
01 1111 patrem. GH Ah, 110 sadui 101110 opere. sl.
Oh, Chremes,
piet66em gnatil n6nne 0111100111 111011
1011111111 laborem e6pere ob 11110111 fssium! 870
ιο age P6mphile‚ 0111 P6mphile: ecquid te‘ pudet?

PAMPHILVS smo onmem
ADVLESCENS SENES DVO

PA Quis me 11011 perii, p6t er 001. SI. Quidam, 6m· Va ’
⁴ 11111111..1 6811,

rem 11611110 rpsam (110 001111110011111101011111.
si Quasi quiequam in 11111101οι1 gr6uius dici p6ssiet.

867 seueritas 011 (inest) 11 889860 SI. Hem Ι Dromo ΙΙ 861111111-
limem ΙΙ 864 ego 10 iam (iam 10) commotum ΙΙ 861 erum quid 6

 

