254 HEGYRA 111111

eum 11161 cognonit My'rrina modo in digito 1111 ¹
habente. 830 ἶ
rogat unde sit3 norro 61111111 haee: 11111111 cognitio 11111, ’

Philumenam compressam esso ab eo et fflium indo
huno 1111111111
ethaeo tot propt er me gaudio illi 16111111111111,ο1
11111161 meretrices oliae nolunt: ne'que 1111111 est 1n
rem 11611 rum,
ut quisquam 11111111 nuptiis laetetur. uerum ecastor 831
numquam animum quaesti grat 111 ud 1111111 adducam
Artis.
2...ssss
11 pol me fooisse Arbitror, ne'id merito mi 1111111111.
multa ex quo fuerint commoda, eius incommodo

aequomst ferre. ’ eto ἢ

1-

ΡΔΜΡΗΙῙΝΕ Pnnnnno Bncoms
ADVLESORNS SERVOS MRRETRIX

V 4 PAM. Vide, mi Parmeno, 1111111 sodes, 111 mi haec
1111111 oltra attuleris,
116 me in breue oonh‘oias tempus audio hoo falso frui.
PAR. Visumst. PAM. Certen? P ,01111 PAM. Deus
PAM 1111111 titi 11111 11111111 tiit.
11111111111111
oPAR Moneo. PAM Siot tedixisse opinor, inuenisse
My‘ rrinarn
Bacchidem unulum suom habere. PAR. Feet t.um PAM.
Eum quem otim 11 dedi.
euque hoo 11 mihi nuntiare iussit: tione est fact tum?

PAR. 111 inquam.

810111111ςί11111οά111111111111111111 domitto 118421111111111

 

