11, 1-1( 11101111 255

PAM. Quis me est foftunAtior uenustAtisque adeo
Aho 111, pro hoo te 1111111111)ῑᾷ11 d6nem? qui? qui?
ιο · PAR. At (8011111011111. Qui? PAR. leo
nAm neque in 11111116 1111111111( me 1111011111 1011111111
ΡΑΜ. Bgon qui ab oreAIAnMAiom me rAducem in lucem
sinAm sine munere (111111 Υ11111111 uh m‘mium me in·
gratAm putas.
sed BAcchidem eccam uideo 11111( ante Astium:
15Π1θθΧερ601οῐθᾶοτθ1(111110.ΒΑ.8111118,Ρ9’1111Ρ11118.815
PAM. OBAcchis, omea Bacchis, seruat rix mea!
BA. Bene fAut ttume uolup est. PAM. FActis 111 uredAm
antiquamque adeo 111111181111111111 tem Aptines‚
ut u61uptati obit tus sArmo‘ (1111111 us Mos, quoquomque
20 sempAr sit. BA. At tuaAAAMArrlsmorem antiquom utque
ingenium AptineS‚ 860
ut 6mnium homiuum 11011161 te uiuat misquam quisquam
PAM. Η1111111116,111111111Π1101111 BA. BAcAe amasti,

Pamphi1e‚uxor‹5m tuam:

nam mimquam ante thune die‘m mem oculis eAm, quod
nossem, uideram:

Perliberalis ussast. PAM. D'ie uerum. BA. 1111 me
di ament , PAmphile!

1( PAM. Diu mi, hArum rerum mimquid dixti med patri?

BA. Nil. PAM. NAque opus est

adeA 1111111110. 11611 placeb fieri, 1160 item (11 in co-
moAdiis‚ 816

849 (11101 tu] egone ΙΙ 810 qui] quid 1 859 adfatus] aduentus u
861 omnium hominum] unus omnium ss nusquam] numquam
866 placet non· ΙΙ 11111111 ΙΙ

 

