V a, 111-88 avuvoflvs 147

11111818 principio magna familiaritas
8811188888. quid si hoo quispiam 11811118 deus? 878
ΤΗ. Equidem pol in eam 11818881 accipioque 8811818.
GH. 11111118 188 quaeso. unum hoc 88188, contumeliae
11811 1181881888881188,8811 amoris. ΤΗ. Soio,

18 88 1181 propterea magis nunc ignosco 81111.

11811 81188 inhumano sum ingenio, Chaerea, 888

neque 188 inperita, 118 quid amor ualeat 1188818111,

oH. Τ8 quoque iam, Thais, 188818118811881118118, amo.

PY. Τ11111118181111 ab istoc, 818, cauendum inteilego.
11 OH. Non ausim. PY. Nil 81111 quiequam oredo. ΤΗ.

De'sirras.

GH. Nunc ago 88 111 1188 18 1111 818 ui adiutrix sies, 885

ego 1118 81188 commendo 88 committo fidei:

88 11811118818118111 881118, Thais, 88 obsecro:

emoriar, 8111811118118 1111818111 duxero.

1ο ΤΗ, Τ8111811811188811111111.. OH. ih 118188, 88188 8818,
ciuis modo haec 818. ΤΗ. Ρ811111111111 opperirier 888
81 1118, 18111 frater 11188 1118 aderit uirginis3
nutricem arcessitum fit, quae 1118111 aluit paruolam:
in cognoscendo 8118811188 aderis, Ohae‘rca.

11 oH. Ego ue'ro maneo. ΤΗ. Vin 11188188, dumis uenit,
domi 81111811811111111881118 quam hie 81188 8881111111 888
CH. 11111118 percupio, PY. Quam 811 181188881881188-

’ 818881
ΤΗ. Nam (1111111881 PY. 118118881118118811 incedis
88 ’888
recipere 1188811881 ΤΗ. Quor 8118111 ΡΥ. Crede hoo
111888 81,

io 1181118 1118 pugnam aliquam (1811118. ΤΗ. 11118888 8888818.-
ΡΥ. Ρ8111111 perspexisse eius uidere audaciam. 900
CH. Non 18818111, Pythias. PY. Non oredo, 01188188,
11181 81 commissum nouerit. OH. Quin, Py'thias,

811 1118 seruato. PY. 118118818188111811111111181111

111818188111 dare ausim neque 88 seruare. apage sis.

888 CH. quid 81111 Δ
10*

 

