84 HAVTON TIMORVMENOS IV ³, 34-4‚ 5

161111 nostro esse 11111 amicam gnati, non credit
11011 At enim spem 11101 ρέο11ω11111111 mipt'
011111611ρὶ1
ndm dum amicam hanc m6am esse credet, n6n com·
mittet ffliam.
11 fors quid me fiat parui p6ndis, dum 1111 161-
11. Quid malum me 1111111111 11111 1111111
tinus 111 (11ό1, dum argentum 11111111 paxz m'hil fim-
ιο GL. Tdntum 111 habes? qu1'd 11111ῃᾳῗ11εο, si 1161 pater
SY. Quid 11 redeo ad sslos 1111 81111111ᾳῶ1 111111
eaehim ruat?
GL. Metuo quid agam. SY. Mdtuis? quasi non e‘a
1011111111111, ‘120
qu6 11111 in tdmpore 1111 exs6luas 1111111111 palam.
012. Age age, traducatur Bacchis. 111. Optume ipsa exst

foras.

BAocms 111111 11111 naono 1111111

MERETRIX ADVLESCENS SERVI Dvo ANcILIA ¹

{V 4 ΒΑ. Sahis p6l proterue m6 Syri promsssa huc 11-
decem mina· quas (1111 mihi (1111111111. quodsi is
deo6perit, saepe dbsecrans nssfinsstmzfiniam frustra '

u6niet3 111 ’

aut qu6m uenturam dsxero οὲώοῗὲιεὲίωοτο, quom is
r

neminhiarit, Clitipho quom in sp6 pendebit 1111111

715 fors] 11111111 u 1141111 dare ss

 

