310

(ooo.) Pa. 784. 813. 986, 987.
1014.1037,1046

Nep taurus Neptuni Ad. 790
Niceratus (Νικήρατος) Nicera-
tum Aa. 87

Oedipus (Οἰδίπους) Aa. 194
0113ηέ71171 (Ὀμφάλη) Omphalae
Pamphila (Παμφίλη) Aa. 619.
Pamphilam Eu. 4401442 624.
796. 827. 1036. Phalanto.
Pamphilus (Πάμφιλος) Aa. 88.
131. 462. 851 957. 965. Heu.

ONOMASTICON TERENTIANVM

Phaedria (neaera) Eu. 81. ἱ.

982. Ρ71, 80. 475. 484. 830. ,’

899. 1064. (ooo.) Ea. 86. 95.
144. 148. 171. 190. 210. 651.

aawummamal
mmmmmmr.

257. 269. 309. 499. 603. 532-

658. Phaedriam Eu. 440. Ι

441. Ph. 64. 263. Phaedriae

(9111171. 854. 437. 824.Ρ71. '

000. ((7111Ε1. 1037. Ph. 87.
697. 712. 778. 886. 1036.
21119. Phaedria (obl.) Ea. 201.

ΜΠ1Μ1ΜΜΜΘΜΜΜΜΜΜΜΜ1 Ἰ

Aa. 254. 267. 286. 318. 321.

Aa. 86

ΜΜΜΜΜΜΜΜΜΜΜΜΜ “
458, Phaniam Aa. 929, Hau. ¹

676. 686. 871. 882. 933. 950.
966. 986. Heo. 290. 382. 389.
396. 466. 482. 484. 504. 686.
602. 613. 621. 636. 650. 664.
671. 824. 866. 862. 864. Pam-
philum Aa. 90. 146. 209. 227.
234. 310. 338. 412. 686. 717.
Hac. 173 428. 676. 743. 752.
796 804. 808. Pamphili Aa.
649. 766. Hac. 77. 152. 341.
Pamphilo (dat.) Aa. 301. 429.
486. 618. Hec. 125. 774. 816.
ummwmmmaa
603. Hac. 269

Parmeno (Παρμένων) Eu. 129.
570. 694. 700. 925. 974.1060.
Heu. 409. 878 (voe.) Eu. 83.
99. 189. 221. 277. 286. 307.
330. 351. 362. 369. 462. 964.
976. 1020. 1034. Hae. 82. 83.
103. 109. 131. 133. 149. 301.
304. 314. 320. 340. 359. 416.
808. 841. 876. 879. Ad. 168.
Parmenonem 1711261270.
304. 918. 9441005. Parmenonis
Eu. 718. Parmenone Eu. 698
Pasibula (Πασιβούλη) Aa. 945
Perinthia (Περινθία) (167111.
19. Perinthiam 11119

Ρ716171111111(Φάνιον) Phaeneae.)

’ 201. (uec.) 218. 316. 952. 782.

Phanio Ρ71. 872

Phanocratae (Φανοκράτης) Pha·
nocratae Hau. 1061
Phidippus (Φείδιππος) Phi-
ὤψΜΜΜΜΜ
510. 627. 708. 716. 771. 777.
Phidippum Heu. 246. 449.

622. Phidippo Heu. 820. 870 ¹

Philotis (Φιλώτις) (voe.) Heu. 82.
84. Philotium (Φιλώτιον) (voc.)
Heu. 89. 197, (111181

Philtera (Φιλτὲρα) ΗΜ. 662

Philumena (Φιλουμένη) Hec. 1
354. 414. 480. 688. (voc.) 213.

925. 632. Philumenam Aa.

306. 1001. Hoc. 219, 320. 466. .
809. 892. Philumenae Heo. ’

191. 318. 337. 349. 793

Phormio (Φορμίων) Ph. 27. 122.

314. 476. 618. 692. 833. 897.
1048. (voe.) 317. 324. 437. 478.
620. 858. 875. 882. 900. 922.
1050. Phormionem Pa. 26. 307

4

mmumw.ffimm

Ph 167 720

 

