111 5, 111-4, ιο EVNVOEVS 129

11111 dio-nt quod 11011 mit molesbn 116 siet.
non 11611115 ueniam hirtio heus heus, §equis hie? ⁶3⁰
nego 1111111,(1111·(11111145Δ PY. O ὠμὴν-111111 1ερκ115511111111111
GH. Dico ego mi 1115111155 fieri? PY. ’1111115 ma'xumo
15 unibat opere, ut mis redires. GH Rus eo
PY. Fae amabo GH Non possum, inquam PY. At
111 apud nos lu'c mmo,
1111111 1611551 ipsa„ GH Nss 111111115. PY. Quor 1111’
Chremes? ⁶⁸⁵
aa GH. Malam rem him: ibis? PY. Si ieme 115 certmst
11111
1111111110 111 illue museus ubi 11111111Δ CH Eu
PV Abi, Dorias, cibo hum· deduce ud 11111115111.

Anwn’Ho
ADVLESCENS
Heri 1111111101 111111155οἐ1111111 coximus 111 Pinnio m 4
111 hum diem, 111 de sy'mbolis 5556111115. Chaeream
εἰ rei uo

praefecimus: «11111 11111111, locus, 1έ111ρ115 constihstmust
praettiriit tempus: quo fn loeo dichimt, parmi 111Ί est
shomo fpse nusquamst, mique scio quid dicam 11111
quid αι1111ἐπ15111Δ
nune mi Βόα negoti οὲ1θτ1 «iachim, 111 illum qunfinm,
idque uideo 11155111,51’ dumiah. quisnam lu‘m 5 Thmde
fixit? ⁶4⁶
15 sat nu 11011 aab? ipsus 851, quid hoe hfiminisfi? quid
hoo ornfimt?
quid ilhffl 1111111517 nequefi 511115 nutari neque conivere,
ιο 11151, quidquid est, procul lu‘nu lubet prius qmd 511
sciscitasti. μ

 

545 quid (qui) hio emtus (esem

 

mnf-nun· ,5. 'mk-xm. uA u.

