996 00000000 va, e-aa

DE, Εἰ 00111, quid faciam? qm‘d agam? quid clamem
001 querar?
0 0001010, 010110, 0100110 Neptum'! Ml. Em tibi, 790
0100010110ωοοω rem: 1‘d 0000 010100100111001,
{mattae lites: 00000000100101. DE. Eccum adest
,0101011010 0011001010 nostrum 01101001.
m, Tandem reprime iracundiam atque ad 10 redi.
DE, 1101110001, redii, 101110 0010110100100101 795
u 000 ipsam putemus, dsetum hoe 10101 060 1011
,01 10 adeost 011010),οό tu 0010100 meum
0000 ego tuom? respdnde, factumst? MI. N6n nego.
1111, Quor 01100 apud te petat? quor 1001010 meum?
0110100110 amieam‚Ml'cio? numqui 101000 800
0101111 idem ius 100010 0000 aequomst quod 0100110101 tibi?
1001010 e‘go tuom 000 0010, 00 0010 meum.
,1111οο000001001010. DE. Nan? Ml. Nam uetus uerbum
1100 quidemst,
0001001010 0000 amicorum inter se 001010.
1111. Faeete: 0000 demum istaec 0010 00111001. 800
0111. Ausculta paucis, 0101 0010010001, Demea.
principie, 01 id te 1000101, sumptu· 11111
quos faciunt, quaeso hoe 100110 tecum e6gites:
1011100 duo 01101010 re tollebas 100,
0οά satis putabas 1110 bona ambobus fore, 810
011. 100 tum uxorem credidisti 00111001
1001010101 eandem illam ra‘tionem antiquam 6ptiue:
0000010000100, quaere, fac quam plurumum
11110 relinquas, gl6riam tu 101000 tibi.
0100, quae' praeter spem euenere, utantur 0100, 815
,0110 0001010011 decedet: quod 11100 accesserit,
iu (10 10010 putato 0000 omne. haee 0100100
10 animo 0010 00811010, Demea,
et 101111 01 11111 01 11110 dempseris 01010011οι0,

....-.---

188 MI. factumst non 11 801 aequumst esse ΙΙ 813 quaere
parte ΙΙ 8141011100 tibi optine (istam optine) ΙΙ

 

