11, 11-11 11111111 ’ 161

in quo 11161 discebat hide, exaduorsum ei 1111
tonstrina 1111 quaedam: hie solebemiis fere

ιο plerquue eam opperiri, dum inde iret domum 9ο
interea dum sede‘mus ilii, interuenit
adulescens quidam 1111111111. nos mirtrie13
regimus quid sit. ‘nimquam aeque' inquit ‘io modo
paupertas mihi onus uisumst et miserum et graue.

11 modo quendam uidi uirginem 1111 uiciniae 91
misere suam matrem 1111111111 m6rtuam:
11 sita eret 1111161111,11111111111611111111
neque ustus neque cognitus extra unam 1111111111
quisquam rideret, qui 1111111111 funus. miseritumst.

50 uirgo ipsa faeie egregie? quid uerbis opust? 100
1111116111 omnes n6s. ibi continuo Antipho
‘uoltisne eamus uisere?' alius ‘ee‘nse02
edmus: due nos sddes? imus, uenimus,
uidemus: uirgo pdlera: et quo magis diceres,

55 nihil 1111111 adiumenti ad puleritiidinem: 101
capillus pessus, nridus pes, ipsa h6rrida,
lacrumae, uestitus 1111ρί11 ut, ni uis boni
in ipse inesset ferma, 11111 formem exstinguerent.
ille qui 1111111 amabat fidioinam 1111111111 modo

11 ‘satis' inquit ‘scite': ndster uero .. DA. Ism scio: 111)
1111111 coepit. GE. Scin quem? quo eueddt uide.
postridie 11 enum 16111 pergit: dbsecrat,
sibi ut eius 111111 eripiam. 1111 se neget
neque eum aequom faeere: mii 1111111 ciuem esse

11111111

ss bonsim bonis prognatam: si uxore‘m uelit, 111
lege id 111111 111111; sin aliter, neget.
noster quid ageret nescire: et 1111111 (1111111
cupiebat et metue'bnt absente‘m petrem
DA. Non, si redisset, ei pater uenitm daret?

11 GE, Ille indotatam uirginem atque ignibilem 120

96 miseram ΙΙ 113 ut 1111111111 enim se negat Ι (114) neque
eum aequum 1111111111 (111111 111) 11111111

 

