ONOMASTICON TERENTIANVM

Phrygia (Φρυγία) (000.) Ηον.
731, Phrygiam Aa. 973
Piraeus (Πειραιεύς) Piraeo Eu.
Plautus Ad. 7, 9. Plautum Au.
18. Plauti Eu. 25

Pyrrus (Πύρρος) Eu. 783
Pythias (Πυθιάς) Εο. 642. (000.)
500. 650. 656. 672. 730. 753.
901. 902. 909. 947. 961
Rhamnusius (Ῥαμνούσιος)
Rhamnusium Au. 930
Rhodius (Ῥόδιος) Eu. 423.
Rhodium Eu. 420. Rhodio

· Eu. 498

Rhodus (Ῥόδος) Rhodi Eu. 107
Salus Hoc. 338. Ad. 761
Samius (Σάμιος) Samia Eu. 107
Sanga (Σάγγης) Eu. 776. (000.)
Sannio (Σαννίων) Εν. 780110.

-mmmmm
8011100 (Σκίρτος) Stiria Hae. 78
Simalio (Σιμαλιων) (001.)Εο.
Simo (Σίμων) Aa. 789. 907.
wmmmmm
908. 914

81010100(Σ1101ος) Simulum Aa.
465. 8111110110. 352

Simus (Σῖμος) Hau. 498
Sophrona (Σωφρόνη) Ρ1. 866.
(000.) 739. 741. Sophronam
Eu. 807

Sosia (Σωσίας) (000.) Au. 28.
51. 119. Hec. 427

Sostrata (Σωστράτη) Ad. 321.
610. (000.) Ηον. 647. 663.
1007. Hac. 223. 229. 271. 339.
Ad. 309. 329. 343. 511. 635.
787. Sostratam Hoc. 179. 399.
699. Ad. 006. Sostratae Hoo.

311

814οἒ1οἓ10 (Στεφανίων) (000.)
Stilpo (Στίλπων) Ph. 389. 390.
740. Stilponem Ph. [3563 390
8101011 (Στύραξ) (000.) A . 26
Strato (Σιροίτων) (000.) Eu. 414
Sunium (Σούνιον) (000.) Ph. ’
837. 81111 Eu. 519. Sunio
Eu. 115

Syra (Σύρα) (000.) Heo. 69. 83
80111000(Συρίοκος) Syrisce Eu.
772. 775. 1111763
80110(Σο0ος) Hau. 473. 609.
728. 743, 896. 898. SyroHuu.

- 291. 310. 319. 343. 346. 348.

360. 400. 617. 531. 536. 543.
581. 589. 595. 598. 615. 684.
692. 699. 767. 763. 776. 811.
825. 975. 980. 986. 993, Ad.
247. 249. 260. 261. 278. 281.
412. 631. 638. 643. 649. 713.
776. 883. 887. 916. 970. 979.
Syrum Hau. 191. 767. 950.
Ad. 315. 361. 663. 960. Syri
Hau. 723. 886. Syro (dat.)
mmmfflmm
Thais (Θαῒς) Eu. 391, 499. 608.
627. 632. 619. 725. 733. 848.
963. 1039. 1040. (000.) 91. 190.
466. 462. 743. 760. 764. 783.
792. 807. 810. 873. 882. 887.
906. Thaidem Eu. 231. 260.
270. 352. 359. 304. 563. 788.
991. 1066. 1076. Thaidis Eu.
267‘. Thaidi Eu. 188. 276.
434. 569. 616. 951. 983. 1026.
Τ11016οΕ0. 545. 966. 1061
Thraso (0001000801. 363. (000.)
453, 466. 476. 1026. 1061. 1068.
Venus Eu. 732.

——000—

 

