111111-11 11111111 25

id ego 11111 nunc 11111 renuntio, ire, futurum, ut sis 1111111,

1111161 posterius dicus Daui fictum consilio 1111 dolis:

50 11161111 11111 opinionem 111111 tuam 1111 ego amo·

11111 uolo. 510

Sl Vnde id suis? DA. Audiui et credo: 11111111 uon-
1111111111111111,

(11111111111111111 1111111111 faciam. 1111111111 11111 se

1 Ρ1111111111ο
ι(1111111111 (1111111111 11111111111111111111111. nunc, post-
quim uidet ¹
nuptias domi 1111111111,1111’11111 ancilla ilico
35 ‹ibstetricem 111111111111 ad 11111 11 puerum ut adferret
· simul. 515
1161 nisi fit, puerum ut tu uideas, nss remouentui·
miliae.
SI. Quid ais? quom intelle'uerusp
1'd consilium cipere, quor non dixti extemplo Ptmphilo?
DA. Quis igitur eum ab ssla abstraxit nisi ego? 111111
, omnes n6s quidem
Ι1011111111, quam misere 111111 amarit. 1111111 sibi uxorem
1111111. 520
p6strem0 id mihi 55 negoti3 111 11111111 11111111111111111111 ⁴
1111111111111111111111, et id spe'ro adiutur6s deos.
SI. immo 111111111οε ibi me 6pperire et qu6d 1111111
opus e‘st 11111. - ’
non inpulit me, 11111 minc omnino ut 1111111111
„5 atqui hausoio 111 quae dixit 11111 uera 61111111. 525
sed pirui pendo: illud mihi multo 11111111111111, ·
quod 1111111 pollicitust ipsus gnatus. 1111111 Chremem ’
conue'uiam: orabo gnito uxorem: id si inpetm,
quid 11111 malim quam h6die has fieri nuptias? 529
52 atque ideo inipso 1111111111 eccum ipsum 6buiam. 532

——.—l.. . -..--,...-

50 nam gnatus quod pollicitust, haud dubiumst mihi, 530
51 si nolit, quin eum merito possim cogere. 531

508 111 1111111 mihi (mihi hoc),posterius 1 512 facio 1 515 mo-
1111111111] 525 atque ΙΙ’

..-——·

 

