ONOMASTIOON TERENTIANVM

Dorio (Δωρίων) (voe.) Ph. 485.
526

Dorus (Δῶρος) Dore Eu. 472.
694. 660, Dorum Eu. 724

Dromo (Δρόμων) Hau. 276.
&mmmmm
746. Aa. 67601611611661 Ηον.
241. 892

Ennius Ennium Ars. 18

Fors Fortuna Hoc. 888
Fortuna Heu. 406

(1669(Γέτας) Ph. 36. 46. 606.
838. 849, Ad. 291. 479. 891.
mmmmmm
196. 219. 233. 373. 374. 388.
478, 462. 636. 545, 554, 609.
616. 672. 682. 777. 781. 847.
848. 869. Ad. 320. 323. 326.
349. 447. 606. 891. 894. Getam
Ph. 60. 177. 827. Ad. 305

Glycerium (Γλυκέριον) An. 806.Ι

676. 969. (νον.) 134. (ooo.) 662.
869. 906. 976, Glycerio (dot.)
790. 905. (abl.) 248. 284. 682
Gnatho (Γνάθων) Est. 228. 271.
(000.) 419. 446. 474. 771. 1043.
Gnathoaioua(i'vot9rovsxdc)8na-
thonici Εο. 264
Graecae Graeci Ph. 26. Graeca
Ηοο. 8. (501.) Εο. 66. Hau. 4.
Ad. 6. Graecus Hau. 17. Grae·
eis Εο. 6
Hegio (Hyiosv) Ad. 438. 947.
(mffifflfflmffi
466. 499. 692. Hegionem Ad.
QOmmw
Hercules (Ἡρακλῆς) Eu. 1027
Imbres (Ἴμβρος) Imbro Ηοο.
Indicus (Ἰνδικάς) Indicis Eu.
Iuno Lucina An. 473. Au. 467
Iuppiter Ph. 807. Ad. 714. (οοο.)
Aet. 464. 732. 930. Eu. 550.
709. 946. 1048. Hau. 256. 639.

’ 309

690. Ph. 816. Hee. 317. Ad.
111. 196. 368. 731. 767.
Iouem En. 664. Ioue Hau.
Laohes (Λάχης) Hee. 727. (νον.)
134. 206. 232. 263. 633. 647.
664. 722. 732. 751. 765
Latinus Latini Ph. 26 Latinas
Eu. 8. 64. Hau. 18
honnus (Λῆμνος) Lemnum Ην.
66. 567. Lemni Paeanem.
1019. Lemno Pa. 673. 1004
Lesbia (densior) (ooo.) An. 469.
Lesbiam ο. 226
Liber Libero Eu. 762
Luoina uide iuno
Menander (Μένανδρος) An. 9.
Menandri Ea. 9. 20. 60
Menedemus (Μενέδημος) Mene·
deme Ηον. 169. 427. 440. 464.
861. 883. 908. 921. ael. 954.
1047. Menedemum Ηοο. 160.

185. 608. 769. 1001. Menedemi
Ηον. 749. Menedemo (dat.)

Hau. 766. (abl.) 610
Micio (Μικίων) Ad. 923. (voe.)
60. 92. 96. 132. 598. 720. 737.
800. 636. 943. 952. 979. 988.
Micionem Ad. 612
Mida (Μίδας) Ph. 862
Milesius (Μιλήσιος) Ad. 702

Miletus (Μίλητος) Miletum Ae. ¹

655. Mileti Ad. 654
Minerua Mineruam Ηαο. 1036
Myconius (Μονόνιος) Hae. 803.

Myconium Hoc. 463. 801
Myrrina (Μυρρίνη) Hee. 446.

mmwmmm

mmmmmm

rina (abl.) Hee. 662
Mysis (Μοσίς) Λα. 226. (νον.)

267. 282. 686. 693. 714. 722.

748. 892
Naeuius Naeuium Aa. 18.

Naeui Ea. 26
Nausistrata (Ναυοιοτροὲτη)Ι

 

