v 1, 6-2,³ . EVNVGHVS 145

⁵eun1ichus abiit: quam 6b rem? aut quid' facttimst?
PY. Quid tibi ego 11111111 0111111111 illum eunuchlim
fuisse. ΤΗ. Quis fuit 1311111181111111. Iste Oha6rea.
TH. Qui 1111161111 PY. Iste ερ1161111111111Ρ1116111116.
ΤΗ, Quid 11111611θῆοεῖ PY. Assqui cersso o6mperi. 82⁶
ιο ΤΗ. Quid is 6bseero ad nos? (11111111 'db remndductust‘?
nisi amtisse credo Ρέωξ11111111 θε11111. Hem] misera
1111111111, 'siquidem tu 1111130111111116111111.
num id laierumat uirgo? PY.‘Id·0p1‘nor. ΤΗ. Quid
isttieine inssermimita sum {liz'c 8111111188111111 830
1⁵ PY. Quid facerem? ita 111 111 nisti, soli cr6ditast.
TH. Soel6sta lupo ouem 06mmisisti. dispudet
sic 1111111 data esse u6rba. quid illud h6minis 11111
PY. Era m6a‚ tace tace 6bseor0 salua6 sumus:
hab6mus hominem ipsum. ΤΗ. 1111111111 PY. Em
ad sinsssseram. 835
‘20 uiden? TH.V1'deo. PY.0(ths1z1prend1‘iube, quantlim

⁸ ΤΗ. Quid ill6 faciemus, 11111111 PY. Quid facisis, rogas?
uide amdbo si non, quom aspicias, os inpudens
uid6tur1 ΤΗ). Non 1111. PY. 'him quae eius confide'ntiast!

. omnm ἸΉΑΙΒᾺ rmus
ADVLESCENS MERETRIX ANOILLA

CH. 'Apud'Antiphonem ut6rque, mater ‘st pater, 840 Π
quasi de‘dissan'pera d6mi erant, ut null6 modo
intro 1‘re possem, quin uiderent me. interim

,μ--ι-ω--α-

832 ouem lupo ΙΙ 8Βὸ ‘sinistmmll
'Potentius ed. Fleckei un. Ed. 11. ¹ 1⁰

 

