20 ANDRIA 111,13-11.4,1-1.1,1-1

sed si 11 aequo 1111111 ferre 11111111, neclegentem feceris: ¹

ulia 1111111 quaestui, aliquid interea acciderit boni.
2⁵ PA. 11111 cre'dis? DA. Hau dubium id 1111111111. PA. Vide
qu6 me inducas. DA. Quin taces?
'¹ PA. Dicim. puerum 111111 111111111111111111111111
illa 1111111111 400
11111 1111111111 sum suscepiurum. ι DA. 01111111 audax!
PA. Η111 fidem
sibi me 1111111111, qui 11 111111111111111111111, 111 ’
darem.
DA. 0111111111. 1111111111111. 111111111111111111
1111111.

emo DAVos PAMPHILVS
SENEX SERVOS ADVLESCENS ¹

[1411. Reuiso quid agunt 111 quid capient 1111111.

DA. Η1111111111111 (11111111, quin 11 ducturum neges. 405
11111 meditatus 11111111 ex 1111 11111

1111111111 111111111111111 se,

squi differat 111 proin 11 fae apud 11 1111.
PA Modo 11 1111111, Daue! DA. Ore‘de inquam 1111
mihi, Pamphile,

numquam 1111111 111111111111111111111 11111111 411
unum 1111 uerbum, 1111 dices ducere.

BYRRIA smo DAVos PAMPHILVS
SERVOS SENEX SERVOS ADVLESCENS

111ΒΥ. Erus 111 11111111 11111111111Ρ11111111111
hodie 1111111111 quid ageret de nuptiis
scirem: sd propterea 111111 huc 1111111111 sequor.
ipsum 11111 praesto uideo eum Dauo: 1111 agam. 415

414 nuuc 111111 ΙΙ

 

