V. 547 ad 565 trochaici septenarii

· 566 ad 606 iambici octonarii

· 607 55 600 == 613 55 615 trochaici octonarii p
· 608 55 610 == 614 et 616 trochaici septenarii

· 611 = 617 iambici octonarii i
- 612 iambicus senarius ¹
- 618 ad 620 trochaici septenarii

- 621 iambicus quaternarius

· 622 iambicus septenarius

- 620 ad 726 iambici senarii

· 727 ad 780 iambici octonarii

· 781 iambicus quaternarius catalecticus

· 782 ad 742 iambici septenarii

- 748 ad 767 trochaici septenarii

· 768 ed 708 iambici septenarii

· 700 ad 815 trochaici septenarii

- 816 ad 840 iambici septenarii

· 841 = 846 trochaici octonarii

· 842 == 844 trochaici septenarii

· 845 iambicus octonarius

· 846 trochaicus septenarius

- 847 trochaicus octonarius

- 848 55 840 trochaici septenarii
- 850 iambicus quaternarius
· 851 55 852 trochaici septenarii
· 858 iambicus octonarius

· 854 ad 858 iambici senarii

- 850 ad 868 iambici octonarii
· 860 ad 880 trochaici septenarii.

 

