v e, 51-64 EVNVGHVS 157

CH. Quid agimus? GN. Praeterea hoe 1111111, 11όά ego
uel primem puto:
1111111 hoe homo nemo melius prersus neque prolixius.
CH. Mirum ni illoe h6mine quoquo 11110 opus 111. ΡΗ.
Idem ego 1111111.101
GN. 1111111111111. 1111111111101101610, 11111111
1011111111 gregem
55 recipiat is: 11111 diu 11011111 saxum nerse. PH. Re-
11111111. 1081

011.1111111111.(1Ν.Ᾰ11301101110,1Ρ111κ111111
hu'ne comedendum 11011111111111111111111. CH
111. Dignus ese. 1111111111111111 1101-
secro 11, qu1‘d agimus? ·
GN. Quid? 1111 11 ignorebant3 postquam eis m6res
ostendi 1111
1011 conlaudans seeundum 11111 11 uirtutes 1111, 1090
1111111111. ΤΗ. Β1’111 fecisti: gretiam habeo 11111-
mimquamt 1111111 111 11111111811111111 me 11111111 omnes
(}N.D1‘xin ego 1111011111ύι111111ω111111111111811111111111
IH. N1l praeter pronussum 111 GN. 1111111. CANTOR.
V6s 1111111111 1111111111 e.

..--...--.--

1092 omnes 1111111111

 

