42 11111811 vs, 1-88

ain 1111118111, ciuis Gly'eeriumst? PA. Ita praedicant. 8'15 3

⁶81. ‘Ita prae‘djcnnt'? ο ingentem confidentiam!
num edgitat quid 1118811 num 18811 piget?

uide: num 81118 color pud6ris signum usquam indicat? 1

adeo inpotenti esse 81111118 , 111 praeter ciuium
morem sitque legem 81 8111 uoluntatem patris 880
tutamen 1111118 habere 81111881 eum summ6 probro!
PA. Me miserum! SI. Hem, 1118118118 id demum sensti,
Petmphile?
olim istuc, olim, quom 118 animum 1111111111 tuom,
quod cliperes aliquo pteto efficiundsm tibi:
eode‘m 1118181118 ue‘rbum uere in te 18811111. 8811
118811 qu1‘d ego? quor me 8181118181 1111811118 1118188181
quor 1111111111 senectutem 11111118 sollicito amentis?
811 111 pro 11111118 peccatis e‘go supplicium 8111181811ιῖ
immo ha'beat‚ ualeat, 1111181 811111 1118. ΡΑ. Mi pater!
sl. Quid ‘ms' pater’? quasi tu 11111118 indigens patris: 890
sodomus 111181 liberi inuenti inuit6 patre.
8111111811 qui illam 111118 ciuem 1118811811188118.
ΡΑ. Ρ81111,11881118ρ811881 Sl 1111111111οό8 mihi?
CH. Tamen, Simo, 811111. SI. Ego 8111181111 quid ego
8111118111
chremes? 811. At 1811111 dieat. 81 Age 11811
smo. ⁴ 895
11 ΡΑ. Etgo 1118 amare 118118 1111881·; si id 8888111881, fateor
111 118118.
nti, pater, 1118118118. qquittuis 11118118 inpone, impera.
1118 1118 uxorem 11118818, hane amittere? ut poter6,
feram.
11118 1118118 18 obsecro, 111 118 credas 111118 8111888111111
1111118 senem:
81118 me expurgem atque 11111111 11118 eoram 811111188111.
SI. Addueas? ΡΑ. 8111888181. 8110
,0011 Aequom postultt: 118 ueniam. ΡΑ Sine 18 hoo
8118181111 SI. Sino. —

818 811881111 888 sensistin 898 1111118 1118 8111111818 11

 

