74 nuvuou umoavuuuos 1112, 3-31 ‘

,ΟΗ Ῑ’111111 me fefellit hdsee id struere? uidelicet Ἴ
ille! Olmiai seruos tardiusculusi: 111 1
⁵1de1reo 111111 nostro 1111111111 prouincia.

SY· Quls hie quuitur? perii. ndmnam haec audiuit?

· , CH. Syre! SY. Em! ¹
CH· Quid iu istie? sii 11111111 equidem. 1111111161, i
emes,

11111 maine, qui heri 1111111 biberis. CH. Nss nimis. '

SYg ‘lfdil' narras? meminero, quod diei solei, 520
1⁰ 31111111 senectus. CH. He‘ia! SY. Mulier edmmoda,
1106111111 meretrix. CH. Sane itidem uisdst mihi. ³
SY· Ε1 quidem, ere, forma luculenta On 1111111.
SY: 111 11611 ut olim, 1111111111, sane bona:
mmumeque miror, Clinia hanc si deperit. 111
11 1111111111 patrem quendam duidum misere atque 1111111111,
1111111111 hune: nostin? di quasi is non ditiis
abiimlet² gnatus eius profugit inopia.
sus 'esse 1111111 ui dico? GH. Quid egoni seiam?
hommem pistrino dignum! SY. Quem? CH. Istune

seruolum 131 1

11 dico adulescentis, SY. Sy‘re, tibi timui male.

CH. qui pdssus 111 idRfi‘eri. SY. Quid faceret? ΟΗ.

o as?

aliquid reperiret, fingeretgfalldeias,

unde 11111 adulescenti, amicae qudd daret,

atque hdnc difficilem inustum uersaret senem. 131
is SY. Garris CH. Haec faeta ab sslo oportebat, Syre.

SY. Eho quaeso laudas, qui eros fallunt? GH. 11 1111

ego uero laudo. SY. 1111111111. GH. Quippe qui

magndrum saepe id remedium aegriiddinumst:

111 iam huie mansisset iinieus gnatds domi. 140
11 SY. 111611 an serio ssle haee dieat ne‘seio,

nisi mssii quidem addit inimum, quo 11111111 magis.

511 Cliniae 1 118 Chreme ΙΙ 121 commoda 11 {l 122 itidem]
idem 1 123 ere] hercle ΙΙ 126 miserum ΙΙ 127 diuitiis [Ι 129 ego
nesciam ll 131 1111111111 141 ille haee] 1111111

 

