METRA HVIVS FABVLAE HAEO SVNT

...-

V. lad 174 iambici senarii

- 176 ςι 177 trochaici octonarii
· 176 = 176 trochaici septenarii
- 178 trochaicus quaternarius catalecticus
· 180 ad 186 iambici octonarii
- 187 trochaicus septenarius

- 188 ad 741 iambici octonarii

· 747 ad 766 trochaici septenarii
· 767 ad 764 iambici octonarii

- 7661161111111111011111111

- 617 ad 660 trochaici septenarii
- 640 ad 680 iambici senarii

· 681 ad 367 trochaici septenarii
· 668 ad 404 iambici octonarii
· 406 ad 661 iambici senarii

· 667 01666 666 et 669 trochaici octonarii
· 664 = 670 trochaici septenarii
· 666 ι- 671 iambici octonarii
· 666 iambicus quaternarius
- 667 = 677 trochaici octonarii
· 676 trochaicus septenarius

· 674 trochaicus octonarius

- 676 trochaicus septenarius

· 676 ad 678 iambici octonarii

· 676 trochaicus septenarius

· 680 ad 687 trochaici· octonarii
· 686 01684 trochaici septenarii

' - aas sd see iambici 00611161
- 070 iambicus quaternarius

 

