368

09001006(Χορῖνος) 01101016Αο.
305. 395. 330. 345. 649. 974,
Charinum An. 618. Charini
Ηαιι. 762

Chremes (Χρέμης) An. 88. 144.
166. 941. 359. 376. 391. 773.
949. 970. 976. Eu. 501. 531.
011. Hau. 818. 1048. (ιιι.)
An. 638. 550. 561. 574. 783.
829. 846. 854, 868. 896. 902.
906. 917. 930. 945. 946. 999.
Eu. 696. 790. 743. 761. 765.
Hau. 76. 94. 117. 148. 429.
496. 493. 518. 666. 686. 691.
691. 644. 666. 787. 796. 844.
861. 869. 862. 883. 894. 988.
1049. 1059. Ph. 567. 577. 609.
613. 797. 960. 966. 984. Chre·
mem Art. 361. 597. Eu. 724.
8081’1. 68. 865. Chremetem
Αη. 472. 568. Chremetis An.
247. Chremi (pert) An. 868.
Chremeti Ph. 1026

Chrysis (Χρυσίς) An. 105. 803.
chrysidem An. 88. 101. 188.
Chrysidis An. 124. 228. 283.
801. 888. Chryside An. 108

Cilicia (Κιλικία) Ciliciam Ph. 66
Clinia (Κλεινίας) 1100228431,
mmwwwm
176. 934. 943, 964. 979. 995.
309. 360. 406. 688. 695. Cli-
niam Αιι. 86. Hau. 405. 605
821. Cliniae (pen.) Hau. 515.
888. (dat.) 881

Clitipho (Κλειτοφῶν) 'Ham 727.
999. 904. (000.) 909. 940. 944.
973. 391. 396. 969. 569. 575.
679. 960. 967. 10371057011ὑ
11ρ1101111Ηαιι. 697. 703. 767.

Corinthius (Κορίνθιος) Corin-
11118 Hau. 600. 699
0017017101(Κόρινοος)00111111111111
Her. 86. Corintho Hau. 88
00011000(Κρατι”νος) Cratino Ph.

ONCMASTICON TERENTIANVM

448, Cratinum Pt. 447. Cra-
tini Aa. 881

Crito (Κρίτων) An. 801. Hau.
488. (ιιι.) An. 808. 81⁷. 818.
9142. 961. Ph. 466. Critonem

0. 906

Ctesipho (Κτησιφῶν) Ad. 658.
888. 110. 118. (voc.) 280. 266.
271. 977. 564. Ctesiphonem
ᾖ. 959. 355. 777. Ctesiphoni
Cyprus (Κύπρος) Cyprum Aa.
224. 930. 978

1100101· (Δανάη) 110000οΕ10585
1101101(Δᾶος)Αιι. 158. 184. 576.
668, 721, 840. 11011010. 180.
199. 906. 344, 346. 367. 370.
983. 409. 494'. 476. 492. 682.
696. 666. 711. 966. 979. 978.
986. 987. Ph. 59. 6300110111
Art. 169. 179. 335. 579. 787.
842. 882. 868. Daui 1111509.
Dauo (dat.) An. 888. (057.) 802.
Demea (Δημέας) (000.) 1880.
100. 115. 129. 136. 973. 386.
392. 422. 428. 461. 467. 483.
489. 492. 500. 754. 770, 806.
818. 821. 881. 882. 917. 924.
9465. 961. 971. 978. Demeam

Demipho (Δημοφῶν) Ph. 352. ·

888. ιιι. (ιιι.) 421. 438. 118.
796. 906. 926. 969. 1011. 1024.
1081. Demiphonem Pt. 888
Diana Dianae 118. 582

Dionysia (Διονύσια) Ηαιι. 162.
1111111100(Δ1φ1100)111111111111116
111’1ιιι1(Δίσκος)1110011111Ειι.608
Donax (Δόναξ) (000.) Eu. 772.
Jiirsseium (Δόρκων) Dorcio 171.
11}an (Δωριάς) (000.) 100538.

 

 

 

