118 nvnvcflvs II 2, 40—00

s summum su'om sperus omno. qun sgnum PA.

Stator. GN.·Video.
numquidnam 1111 quod nolis uides? PA. Te. GN. Credo:
11 numquid 11111111
PA. Quidum? GN. Quia 1111111. PA. Nss quidem. GN.
Ne sis: sed quid uidetur
1101 uni mancupium? PA. N 611 melum 1111111. GN. Vro
hominem. PA Vt falsus 1111111111
GN. Quam hoo 1111111111 grai um Thiidi 1111111111 esse?
PA. Hoc nune dieis 111
11111101 1111101101,ό1111111111111111111,111111,11111111111110111.
GN. 8111111011 01101,Ρ111111110,110111111111’1 quietum
ienuam,
ne sursum deorsum 11111111 neue usque ad lucem
111 es:
ecquid beo 111 PA MenPglpiapee! GN. sic soleo emices.
PA. Laudo.
(111111111110111 fumasset 111 profe‘otus 1110 1111111. 1811
10 PA. Nusquim. GN. Tum 111 igitur paululum de mi
6111111111 admittar
ed 1111111. ΡΑ. Age 1110110,111111111111)1 petent fores
- 1111111111111111111111011.
(111. Numquem euocari hine uis forus?— PA. Sine
biduom 1101 praetereat:
qui 1111111 nune uno digitulo fores aperis 1011111111,
1111111111 fuxo 0111111111 saepe insultabis 11111111- 285
11 GN 1111111111 1111111111,111 Parmeno? eho, numnam
1111 11 1111111 1111101,
nequis 10111 1111111111111 clam 11111111111111111111111111
ΡΑ. 110111 (111111111111111 uero militi quae 1110111111-
sed uideo erilem fssium minorem hue aduenire.
1111161, quid ex Piraeo 11111111 nem ibi 1111101 publi-
1111111111. 290
1011011 1111111111 eproperins 1111111,11111ἱό quid orreum·
1111111

286 11111111 nune 111111 ’

----..

 

