[v τ, 11-11 EVNVOHVS 143

ne metuas. 1111, Quid uidetur? GN. 1111111111 ‘ ¹

⁸ nune 11111111 uellem deri,
11111 11101 proeul hine ex. oeeulto caederes: facerent .
THR. Sed eneam Thai'fdldgndndpsam uideo. GN. Quem
mox inruimds? THR. Mane:
61111111 enim prius experiri quem 1111111 sapientdm decet.
1ο qu1' seis 111 quae idbeam sine ui eiciat? GN. Di ¹uo-
1111111 fidem, ‘190
qudntist sapere! nquuam· accedo ad 16, quin abeam ·
THR. Thais, primum dldocdlddffi responde: qu6m tibi
'do 1111111 uirginem, η
dixtin hoe dies mihi soli deire te? ΤΗ. Quid 111111
THR. 116ςί1111 quae ddsdedtd doulos eoram emdtorem
adduxh‘ duom

11ΤΗ. Quin eum illo nunc dgis? THR. etcum eo 111111 -

te subduxdl' mihi? ‘195

ΤΗ. 1111111111. THR. Pamphilam drgo hue redde, 11111
ui 11111111 eripi.

GH. TssJi 1111111 reddat 1111 tu eam tanges, emnium. .‘?
GN. Ah, quid agis? 1111. <

THR. Quid tu 11111 uis‘? ego non tangam medm? GH.
Tuam eutem, fdreifer?

GN. Cdue sis: neseis quos maledices mine uiro. ΟΗ.
Non tu h1'ne abis?

1111111 tu ut dibi res ee 1111111111 11 quicquam h6die hie

turbae eodperjs, 800

fdeiam ud huius loel' dieique meique semper memi-
nens.

GN, Μ11111111111111,(11111111111111111111011111111111111111 s
inimiedm 11111. · ’

en. 9111111180ο1ρι111111οᾱὶο,11’1111151111. ·
Ain 11116,1111111 ⁴

795 quin] quid}

 

