113, 91-109 HAVTON TIMORVMENOS 67

(11111. Age age, cedo istuc 1116111 consilium: qm‘d id
est? SY. Adsimulfibimus
1110111 amicam huius 610001110011. GLT. Ptsscre: hic
quid 100101 sua?
811 ea quoque dic6tur huius ‚ si 11110 11000 (1010001101
SY. 11111110 ad tuam matrgfflgcetur. OLT. Qusd eo?
SY. Longumst, Oh‘tipho, 888
00 s1‘ tibi narrem, quam 611 rem id faciam: 1101οω101001.
om. 1181101001
1111 satis finni uideo, quam ob 10111 wipere hunc mi
expediait metum.
SY. Μ8110, habeo aliud, ni 101001 metus, quod 8111110
’ · 0011110811ἰηί
sine periclo esse. CLT. Huius modi obsecro §liquid
, reperi. SY. Maxume:
ibo 6buiam huic, diuam 11111 1011οή01111 domum. OLT.
em 340
100 quid dixti? SY. Ademptum' 11111 iam faxo omn6m
metum,
in 0111010 utramuis 611000 0111611111αο
ΟΙ1Τ.(111(183011111101 OLN. [1111101 qu6d boni OLT.
Syre! - ds'c modo
uerum. SY. Age modo: lhodie 0010 ac nequiqum
uo es,
OLN. 1101111, fruare (1ιὶ111 licet: nam 11600110 818
101 OLT. Syre 1110101111- perge p6rro, tamen 101110 ago.
OLN. eius sit potestas p6sthac an num 118111 tibi.
OLT. Verum he'rcle 10110001. - Syre, yre inquam,
heus 110110, Syrel
SY. (101οέ11111. quid uis? OLT. R6di, redi. SY. Ad·
sum: ds‘c quid est?
iam 1100 qu6que negabisS 11111 plaeere. om. Imm6,
yre, 880

888 hie quid] quid hic (cedo quid hic) 8 888 0110800
metuis ΙΙ 340 11111011 rouortantur [1 848 inquam. SY. perge 11
61

 

