v2,1-1c 11111111 nnrocvnnnos 95

OLI'I'IPHO mnnnnnvs CHREMES SYRVS
Anvnnscnns SENES DVO SERVOS

GL. 111111 tandem queeso est, Menedcme,ve
ts‘nn in breui spatio emneristdiaiii eiecerit 1111111111
qu6dne1n ob factum? quid &inclitum sceleris 11111111
u6lgo faciunt. ME. Scio 1111111111 'hoc griuius multo
squoi fit; uerum ego hard miiulfillelgl’e pitior, id qui
1161 rationem cepio, nisi quoil 6111110 bene ex 11111116 uolo.
eL. Hie petrem 1111111111. Mn. 11111111.- CH. Quid
me incusas, Oh'tipho? sco
huius quidquid ego 1611, tibi prospe'xi et 1111111116 tuce.
cbi te nidi esse inimo omisso 11 11161111 in praesentia
11 quae e‘ssent prime 11111611 neqne ccnscssere in longi-
ce'pi rationem, 111 neque egirfieiniie'lliire ut 11111 posses
sbi quoi decuit primo, fibpspldoepemust per 11111111
111 sc proxumcm, 1111111111 es commisi c oli-
ibi tuce stultitiae semper inilldplraesidium‚ Clitipho,
11 uictus, 1111111111, quo in tectnuirpi'te receptes. OL. Ei

CH. secius est quem te ipso herede haec p6ssidere
’ ” Bacchidem.

snnssperii: 11111111111111111111111111ίυὶ111εοὶ11 970

CL. Emori cupi6. 011 Prius disce quaeso, quid sit uiuere.

sbi scies, si displicebit uita, tum istoc sititor.

9601111111 ΙΙ ccl quidquid ego huius

 

