11, 11-01 mucor rmoavnnuos 11

1111111100 01101111011111111 01 nimio 6110.
ego istuc 1011111 11611 amori operam dabam, 110
sed 1111111111 hinc abii pr6pter pauperiem 11010 ibi
00 simul rem 01 belli glcriam armis repperi?
postremo adeo 101 rediit: adulescentulus ’
saepe eadem 01 grauiter audiendo 110111 0111
0111111 me 01 aetate 01 beniuolentia 110
plus 10110 01 prouidere quam 10 ipsum sibi:
ca in 11111111 11 regem militatum 11111, Chremen.
011 Quid ais? Mu. Clam me 011 profectus, mensis
1111 abaci.
CH Ambo accusandi, 0111 sslud inceptum tamen
11111111 pudentia signum 0111011 1111111111. 110
ΜΕ. Vbi c6mperi ex eie, qui fuere ai 06111011,
rodomum 10101101 maestus atque anime fere
perturbato atque incerto praa aegritudine.
adside: adcurrunt serui, 100001 (1611011111;
inde 1111 festinare 100101 sternere, 110
cenam adparere: pre aequisque sedulo
resarciebant, quo illam mihi lenirent 1111011111.
ubi uideo, haec coepi cegitere ‘hem, 161 mea
1011101110111 1110101111 me unum expleant?
110111101011101111111111 sumpius domi 130
1111161 ego 1011111011111 sed gnatum unicum,
11 quem pariter uti his decuit 011 etiam (implica,
quod illa aetas magis adhaec utenda id6neast,
eum ego hinc eieci miserum 1111111111 mea!
male quidem me qu6uis dignum deputem, 101
ai 1111011111. nem usque dum 1110111111 1111111 00101
eeinope‘m, cerem patria 6b meas iniurias,
interea usque illi de me supplicium dabo,
1111611111, parcens, (pueram, illi seruiens?
11111010 prorauc: m relinquo 1111611111, 140
nec 111 100 uesiimenium: conrasi 6mnia

112 gloriam 111111 belli 11 11‘1 Chreme 1 me inde alii]
uideo 11101 ΙΙ 129a01iue l! sunt ss

 

