294 ADELPHOE IV 7, ee-v 1, 5

aliquo subiciundast, sinon pretio, grdtiis.
. ΜΙ. Neque 651 neque illum 56110 studeo uendere. 745
DE. Quid igitur iacies? ΜΙ. D6mi erit. DE. Pro
diudm fidem,
· meretrix 0111111101 1611111105 1111511160ωοῖ
sc ML Quor nen? DE. Sanum 10 credis csse? ΜΙ. Equidem
1111111101.
DE. 1151116 di 51110111,1111110111 ego uideo ineptiam,
facturum credo, 111 11111005 quicum 0511111105. 750
Ml. Quor ndu? DE. Et noue nuptffiedsenfflhcec discet.
. 01 'ceu
DE. Tu 111161005105111111111010115501151115. ΜΙ. Probe. ’
uDE. Probe? ΜΙ. Et 111 nobiscum dne, si opus 511.
, DE. Ei mihi!
non 10 11560 pudent? ΜΙ. Iam 11610 omitte, Demea,
1110111 istanc iracundiam utque 115 1111 decet 755
hilarum dc lubentem fa‘c 10 gnati 111 nuptiis.
ego 1165 conuerrio: p6sb huc redeo. -— DE. Oldppiter‚
⁴0 1111110111 uitem! hoscin 11161051 hunc dementium!
111161 sine (1010 11611101,1111115 1511111551,
domus sumptuosa, adulescens luxu perditus, 750
senex delirans. ipse si cupidi Salus,
50111610 prorsus ndu potest hunc fdmilium.

SYRvs DEMEA
SERVOS SENEX

Vle. Edepcl, Syrisce, 10 curasti 1116111101
lauteque munus ddministrestr‘ tuom.

abi. 5611 postquem 1111115 sum dmnium rerdm 551111, 755 1
Ρ1ο111110111010 hic libitumst. DE. Illud sis uide:
1 exemplum disciph‘nue eccum. SY. Ecce 01110111 1110 adest

senex 1165101. quid fit? quid 111 05 10511151 DE. Oh,
sce us

749 uideo ego 1115111 (tuem ego) d '166 prodeembulerc husu

 

