38 aunam 111,00-00.0,1-10

1οΙ)Α, Paulum interesse oo'nses, ex animo 6010111,
111 1611 natura, fsioias an de industria? 795

--—-

omno MYsrs DAVOS
SENEX uncum SERVOS

111011. 11111110 habitasse platea dictumst Chry‘sidem,
quae 0600 1011000010 opta'uit 001010 hic ditias
0011110 quam in patria 11006010 pauper uiueret.

01110 106110 ea 0111001600 1001011101 bona.

, 00011 quos perconter uideo. saluata. MY. Obsecro, 800
estne 1110 quem uideo, Crito sobrinus Chrysidis? ,
is 601. 611. OMysis, salue. MY. Saluos sis, Crito,

CR. Itan Chry‘sis‘? 11001. MY. Nos puidam pol miseras
GR. Quid uos? quo pacto 11101Ρο11111οᾶ61100101 MY.
10101 quimus' aiunt! quando ‘ut uolffiddedodobcet. 805
GR. Qurd Gly‘cenum‘? 1001 1110 01160 parentis repperit?
MY. Vtinam! CR. 110 nondum etiam? haud auspicato
huo 1110 attuli:
nam pol, 01 111 scissem, numquam hue tetulissem
0010061 01 dictast 6000 haec 01011οΡ11111111101 soror:
111111911111111110111111111111 ⁸¹⁰
aliorumqerieriipla commonent. simul arliitror θ’
iam aliquem e'sse amicum 01 defensorem ei: nam fere
grandicula iam profectost illim. clamitent
11010 sycophantam, hereditatem persequi, 010
1000010111ος 10111 ipsam despoliare 11611 lubet.
DA. 0 6010010 hospes! MY. Pol, Crito, antiquom
optines.
707 (1111111110 ΙΙ 801 quem uideo? estne 11100800 01] 001111 ΙΙ

lim 1111110 ln ΙΙ814 grandiusculan illino (illi) 0 811 MY. o optume
ospes po .

 

