11 3, 11-1,1 1110111110 181

DE. 1111161111 quidem: 111 111 unde? uniquam 6b
. rem? PH. ohe,
‘actum' 111111 ‘ne agas? DE. N6n agam? immo heu
de'sinam
donee perfecero hde. PH. Ineptis DE. 8111111010. 410
PH. Postremo 1111111 111 rei nobie, Demipho ‚ 1111

1511101 111 damnatus 311111111111 ndm 111
praeterieras 1111 1111111111111111. DE. 0111111111
1111111 putato, quae ego nune dieo, disere3
111 quidem 0111 uxore 1110 ipsum prohibebd domo. 411
GE. 1111111111. PE Tu 11 idem melius fe‘eeris.

30 DE. Itane 11 paratus 111111 me 1111011111 611111,
1111111111 PH. Metuit hiems, 1111 etsi sedulo
dissimulat. GE. Bene 11111111 11111 principia. PH. Quin

quod 111
ferdndum fers? 1111 dignum 111111 1111111, 430
111111111111101 simus. DE. Egon 111111 expetam

8511111111111 1111111111 111 auditum uelim?

PH. si edneordnbis eum 1111111111 0111111111

senectutem oblectet: respice 11111111 tuam.

DE. 'Pe 0111111111, 1111111111. ΡΗ. Minue uero iram.
DE. Hde age: 411

satis idm 1111111111111111 11 properas mdlierem

9011110111, ego illem 1111111. dixi, Phemio.

PH. si inillam attigeris sdeus quam dignumst liberam,

1111111 11111 grandem inpingam. dixi, Demipho.
siquid opus fuerit, 111111, domo me. GE. Intellego. 440

..—..—...-.-

DEMIPHO GE'I'A HEGIO ORA'HNVS ORITO
SENEX SERVOS ADVOOATI TEES

DE. Quantis me cura 11 16111111111111 11111111 111-
gnatds, qui me 11 se hisee inpediuit nuptiis!
neque mi inconspectum predii, 11 1111611 seiam,

430 feres (feres) 11439 inpingam 3111111111

 

