1112 ,32-3,4 HAVTON TIMORVMENOS ’11)

CH. 111 1111111 quid exspecta 6t,Syre? 11 dum 1111111111
ebert, quom tolerare 1111 huius sumptus 161 queat?
nonne 6d senem aliquam f6brieam fingit? SY. 555-
111111111. 545
11 CH. At 11 adiutare 0p6rtet adulescentuli
11111. SY. Facile equidem f6eere possum, 11 ’1111111
etenim quo paeto id fieri 111111, e6Heo.
GH. 1111111111 melior. SY. 11611111111111 meum.
GH. Fac ergo 8111111111,11111111111111111111
1111111111,110
11111111 siquid simile 1611111111111111 11111111,
111111111111111,11111 11111111111111.
CH. 1111111111 ueniet, ep6r0. SY. Spero hercle ego
quoqne,
neque e6 11111111, qu6 1111111111 illum ee‘neerim3
111111111111111.1111111111111111,11111,115
1111 11 ego 11, 11 1111 111111 ,1113111111 0111111111,
tractare poesim. CH. Dete 1,11 quom usus 1111111,
uide‘bimue quid 6pue 111. nunc 11 trie ege.—
SY. Numqu6n1 commodius quicquain· erum audiui loqui,
nee qu6m mele faeere er6derem mi 11111111 550
1ο 111111. quisnam 116111 egredit 11 forae?

——...-..-

omues OLI'I'IPHO SYRVS
SENEX ADVLESCENS SERVOS

CH. (1111111111111111 111111111111111(11111111111Π1
11111 fieri oportet tet?

011 Quid ego feei? CH. Vidin ego 11 m6do menum

11111111 huic meretrici

ingerere? 811111111111111111111111. (111111
CH. Hisce oeulis, ne nege.

fecis 6deo indigne ini6riem 1111, qui iren 1111111111
manum. 555

544 ille 111111] illiue ΙΙ 551 1111111111111 555 0111111111
559 qur equam] umquem ΙΙ 550f acer rem ΙΙ

 

