911 HAVTON TIMORVMENOS v 1, 13-18
ΟΗ. 1111181188. ΜΕ. Quid risisti? GH Serui 11111818

in 1118111111 Syri
oilliditates. ME. 1111181 GH Voltus quoque homi-
num fingit scelus.
18 ΜΕ. (inritus quod 88 adsimulat loetum, id diois? GH.
Id ME. Idem 1811811111ιί
ue'nit 111 mentem GH Veterator! ΜΕ Migis, si
magis noris, putes Ο8Η89

ite rem esse. GH Aintu‘? ΜΕ. QmHmamomta.OH

Μ81181118111088111188811881111818ζ

quid perdideris. nam ubi desponsam mintiesti fflio,
continuo iniecisse uerba tibi Dromonem scilieet,

responsas uestem aurum dique ancillas opus esse: or-

gentum dt dores,

ME. 11611 GH Quid ‘non'‘? MENon, inquam. CH. Neque

ipsegndtus? ME. Nil prorsum, Chremes

migis unum 8111111 11181118, 111 hodie odnfioerentur

ndptiae. 895

OH. Mira 1111118. quid Syrus meus? ne is quidem
quioqudm? ΜΕ. Nihil.

OH. Quam 6b rem, 1188818 equidem. ME. Miror, qui ¹

1111118111 plane 88118.

rr sed tuom quoque Sy'rus idem 1118 mire finxit filium, 1

dt 118 paululum quidecnimisubolat 1888 amicam 111118
18

OH. Quid agit 11 ΜΕ. Mitt oram osculana que amplexam

CH. Quid est quod omriiidlisssimiilitur? ΜΕ. Va‘h! (iiio
Quid 8811 ME. Audi m0d0.

181 mihi ult tumis conclaue m oedibus quodddm retro:

18111818811111111181111118 lectus, 1118 timentis 81111118 est.

CH. Quid postquem hoo est 1181111111 ME. Dictum ¹

11811118 huo abiit Clitipho.

CH Solus? ME. Solus. CH. Timeo. MEp Buoohis
consecutust 11188. 998 ἲ

———-.-

897 ΜΕ. neseio equidem ΙΙ 898 ille tuum quoque Syrus idem ’ξ

 

