88 11116611 umoavumuos 111, 11-6, 16

OE. Quin egomet iam adeam deferam. SY. Immo
iube pctiua. 011 (11161111 Ι11111 rem? SY. Quia enim in
eum suspsticst 800
6111111666 amaria. (JE Quid tum? SY 911161111161116111
6666636666ἔ1111863 11ῗῦ115
ω1111661166 adesa: abi, cesar 6136116611. OE chero.

ommno aava
amasenus SERVOS

116011. Nullast 66111 facilis 161, quin difficih‘c 6166, 661
uam 1111116111 facias. 1161 1116 haec deambulatio
{lquam 11611 1166116661) ad languorem dedit.
1166 quicquam magis nunc 11166116 quam 116 denuo
11111161 aliquo extrudar hinc, 116 accedam ad Bacchidem.
116 tequidem di deaeque 6mnes quantumst, ό Syra, 810 ’
cum 11666 1111161166 cumque incepto perduint,
huius m6di qui mihi 166 semper comminiscere,
ubi me a‘xcarnuficesl SY. 'Iu’ hinc quo 66 dfgnus es?
1⁰ gffimvffi 1161861ῗῗ666έι11111ξ11166Ρ1161111111818Ῡ. Meritus?
qu6 modo? 616
1161116 166116 prius ex 66 audiuisse gaudee, ι
611ωῶἐῖΞὲ 111111τὲ11 Ἑξὲἓῑωᾞέἱᾚᾟίἒωὴαπαωε
a anucam a 1 uam nou 61 6 cra.
SY. Iam 11611 uu'mqiratus. 666 scin ubi 111111ιὲ6 616 tibi 666

tua Bacchis? GL. Apud nos. SY. Ncn. ‘CL Vbi
OL. Periu'. SY. Bonoerffiosg 161111 &effla ad ¹
eam 11666166, ⁴

810 omnes di deaeque n 818 111 61111116 (16111116, itu hinc) quo
dignus 61 u 8186111161 11 819 licitum 616 (liccat) fl

 

