V. 970 ad 998 iambici 66116111

- 999 61 600 iambici septenarii

· 1301 .--. 306 trochaici octonarii

· 309 = 306 trochaici septenarii

· 808 61 804 = 807 et 808 iambici octonarii
· 309 ad. 316 iambici octonarii

· 317 trochaicus septenarius

· 318 iambicus senarius

· 319 ad 383 trochaici septenarii

· 384 ad 303 iambici 16116111

- 394 ad 403 iambici octonarii

· 40461480161111116166116111

- 481 61 489 == 483 6148411666111661 quaternarii
- 486 iambicus quaternarius catalecticus
· 486 iambicus senarius

· 4876148816111111616616116111

· 489 ad 496 iambici octonarii

· 497 (1149816111ὴί61 senarii

· 499 ad 606 iambici octonarii

- 606 iambicus septenarius

· 607 ad 616 trochaici septenarii

· 617 trochaicus binarius catalecticus

· 618 ad 693 trochaici septenarii

- 694616391611111161 senarii

- 663 ad 666 iambici octonarii

- 637 iambicus quaternarius

- 63861674161111116116116111

- 676 ad 681 iambici septenarii ¹

- 689 ad 691 iambici octonarii

- 699 ad 694 trochaici septenarii
-fflmffl=mmmmffimmffi
- ttae ad 638 iambici quaternarii acatalecti

- 638b iambicus quaternarius catalecticus
- 639 61640 trochaici septenarii

- 641 61 649 iambici octonarii

· 643 ad 649 trochaici septenarii

- 660 61 664166111161 octonarii
- 666 61681 iambici senarii
- 689 61683 iambici octonarii
· 684 ad 716 iambici septenarii
- 716 ad 819 iambici senarii

Terentius sd. Fleckeisen nc. 11.

 

