113,1-15 HAVTON TIMORVMENOS 63

SYRVS DROMO GLINIA OLITIPHO
SERVI DVO ADVLESCENTES DVO

SY. Ain lu? DR sict 111. SY. 1111111111 11111111, (111111Π1
sermones caedimus,
sslae 111111111111.(111Τ.111111111 11111 adest: audin,
OLN. Mgo uero audio 1101111111 demum uiuo 11111110,
SY. Minume mirumz edellhllllihellil 111 1111111 11111111111111
1111111111 1.11111111 OLN. Pglilgelllnde illi 111111 1111111111
0th Μ111 rogas?
SY. 116110110111111111111.11.ρότ1ἵ111(1111111111111 GLN.E1‘
SY. mirum, uestem3 11 111111111111, 11 non 1111111111
fectum 1 nobis stillewmlllli dum 111, Dromo, illis
pr6pera3 quid 11111- 0111111111111111111 misero, (11111111
de spe decidi! 250
ιο OLT. Qui istuc? quae res 11 1111111111 afilem? OLN. Ro·
gitas quid siet?
uiden lu? ancillas mirum 11111111, quim ego cum una
1111 reliqui, unde 11 1111111 1111111111 OLT. Veh, nune
demum intellego.

SY. Di boni, quidl 1111111111 aedes 11611111 111111ρὶ1111,

quid comedenll quid 1111111111 liquid 11111 erit nost ro
miseriusl 255

111111 11111 uideo qu6s uolebam OLN. 0111111111-
11111 111 fides?

244 audio nune demum 11 uideo 11 1101111111 mihi ΙΙ 251 quid
111111 l 1661111111 11111 l

 

