142Ι 1111111171 rvr, 1-11

umen ¹GNATHO ''SANGA omnus
Mnus PARASITVS , SERVOS ADVLESCENS

’ THAIS ’
MERETRIX

rvrrHR.Han01‘ne ego 111 111111111111111111 insrgnem in
me accipiam, Gnatho?
mori me satiust. Simalio, 1111111 ,Syrisee, sequimini! ¹
primum aedis expugnabo. GN. Recte. ΤΗΙ1, Virgi-
nem eripiam. GN. Probe
THR. Male mulcabo ipsam GN Pulere. THR. Inmodium
hue‘ agmen eum 1111111, Donax·
1111,811111111,11111111’111111111111111111;111, Syrisce,'1ndex-
111111.- 711
- eedo 1111111111 1111111111 Sanga 11 manipulus furum?
SA. Hoeum adest.
THR. Quid igndue? peniculon pugnare, qui 111 um hue
portes, cogites?
SA. Egone? 1111111111ἕῇ] 1111111111 1161111111 11 uim
tum:
11111 sduguine hoe non pdsse fieri: qui abstergerem
uolnera?
10THR. Vbi 11111 GN. Qui malum ‘elii’r solus Sa'nnio
, 1111111 domi. 711
THR. Tu hosee instrue: ego ero hio pdsb principie:
inde dumibus signum dabo.
GN. 111111 111 sapere: 111 116111 iustruxit, ipsus sibi
1111111111.
THR. Idem 1161 iam Pyrrus 1111111111. GH. Viden bu,
Thais ,quam hierem egit?
nimirum eonsilium sslud 1111111111 de occludendis
aedibus.
11 ΤΗ. Sene* quedl libi nune ur'r 11111111161111111,11111111
maignus esb: 711

774 111111 (11111111 hio ego ero (ego hie eron

 

