v ι, 92-9, ιι ADELPHOE 391

quid 19 ais? AE. sie opinor. DE. Multo 99911991 999
quam illam puerperam hrie 9999 (1991 peruiam
aegretam. AE. Nil enim uidi 1991199, mr‘ pater.

2⁵ DE. Sic 96199. sed 999919 Micio egreditiir foras

M1010 DEMEA AESCHINVS
SENES DVO ADVLESCENS

t Ml. Iubet frater? ubi is est? 1ι19 iubes hoe, Demea? V8
DE. Ego uero iubeo 91191919 9191119 61991199 995
quam maxume unam faeere 999 hanc familiam,

. colere adiuuare adiringere. AE. 119 999996, pater.

⁵991. Haud elit ier 999999. DE. immo herelei 119 nobis

'- decet:

primum husus uxori 991 mat er. MI. Ε91 quid 9691991

DE. Probat 61 modesta. MI. It'a aiunt. 1.1)Ε Natu

³ grandior. 930
ΜΙ. Seia DE. Parere' ram diu haee per annos n6n

““ potest:

999 qui eam respiciat quisquam est: 991991. ΜΙ. Quam

hierem agit?
10 DE. Hane 19 aequomst ducere, e't 119 operamutt ttfia‘ dare.
ΜΙ. Μ9 (1999999919191 DE. 'Te Ml. Me? DE. Te m·
quam. MI. It'Inep ι9. 1.Ι)Ε Si 1991919199

:f 1119199191, ΑΕ Mi pateriM LQuidr 9991 em thuias asine, ¹

999991 lias? DE. Nssril agis· 935
199191119999991991Μ111911999.ΑΕ.51119199999919, .

mi ater.

ΜΙ. Insania: aufer pe. DE Ege da ueniam fflio.
1118911999999991
15 ego n6uos merit us anno demum quinto 91 sexagensumo
“ fiam atque anum decrepitam ducam? 119919911999919999
Ϊ mihi?
:a AE. Fae: pr6misi ego 11119. ΜΙ. Premisti autem? de
19 largiter, puer. 949

 

