1 e, 11-41 EVNVOHVS 111

ΤΗ. Sicine agis, Parmeno? 11; sed hue qua gretie
1ο 11 1111111 iusi, 11111111. PH. 1111. ΤΗ. 1111111111 110
hoe primum, potin 111 111 tacere? PA. Egone? 6111111.
uerum 11111 111111 lege 1111 meam astring6 fidem:
quae ue‘ra 111111, teneo 11 contineo eptume3
111 1111111 111 1111111111 1111111111, 11111116 11111111
11111111 rimarum sum, 1111 etque illae perfluo. 101
proin 11, 111111 11 uis, 1111 (111111
ΤΗ. Μ1111111111 Samia 1111, 11 1111111111 Rhodi.
Pe Potest 1111111111. TH. 1111111 111111 1111111111
11111111 dono quidem 11111116111111
11 ex 1111111 hine abreptam. PH. ffiuemne? ΤΗ. 111-
’ 111ο1 110
1111111 111 seimus. 1111111 nomen 11 1111111
(1111111111 11111111 11 signe 111111
neque 111111 neque per 11111111 etiam p6tis 1111.
1111111111 addebat: e praed6m'bus,
111111 1111111, se audisse abreptam e 111111. 111
mater ubi 1111111, eoepit studiose 611111
(111111, educere, 111 111 11 esset 11111.
sorerem plerique esse 1111111111 meam.
ego cum 1111 , quocum 1111 tino rem habebam 116-
site
111111 hee: qui mihi reliquit haee 11111 11111 611111. 111
ΡΑ. thimque hoe falsumst: 1111111. ΤΗ. Qui 111111
’ ΡΑ. Quia
neque 11 lino 1111 11111111 neque 11111 dedit:
nem hic qu6que 111111 megne‘mque partem ed 11
1111111.
ΤΗ. 11111 1111111111 peruenire qu6 uolo.
1 interea miles, qus me 111111 occeperat, 111
in 01111111 1111111111 11 1111111 loci
eogn6ui. 1111 sess postilla quam intumum
11111111 1111 mea 11111111 11 1111 credam 611111.

1(ἐῖι 81151ῐῆ11 mihi 111111 ΙΙ 113 sciebat 11 1111111111 117 1111-
11111 1 »

 

