. 304 1111111111 v 9, 21-40

SY. 11111111, Demea, omnia omnes semper optata offerant!
ΜΙ. Syre, processisti hddie pulcre. DE. Siquidem porro,
11 duom 1111111111 111111,11111111111111111111111111 prae

manu 980

(1111111, 111111111111 111111111111111. ΜΙ. 111111 uilius.
11 ΑΕ. Friigihomosi. 18Ῡ Reddsmherele, da modo 11111111,

pater! 111. Ρ11111111111111
DE. Fa‘oiet. sY. 0 uir opt 1111111 ΑΕ. Ο 11111 mi
festinissume! —
MI. (1111111111 quae res 11111 11111111111111 mutauit tuos?
quod prolubium? quae' 111111 subitost 1111111111 DE. Dioeim
tibi: · 911
111 id ostenderem, quod 11 111111111111 111111116111 putent,
1ο 1'd non fieri ex 1111 1111111111 adeo ex aequo 11 bono, ;
sed ex adsenbendo indulgendo 111111111111, Μ1111. 1
mino adeo 11 11) 1111111111 uobis 1111111111111111, Aeschine,
111,
quranonlusia mmstaprorsus dmmeomnmo obsequor 999
missam facio: 1111111111, emite, 111111 quod uobis 111111.
ss sed 11 id 111111111111, quoe uos propt er 11111111111111111
mmus uidetis, 1111111 inpense 111111,11111111111’111 parum,
haee reprehendere 11 corrigere qoem, dbseoundare 1n loeo:
dese me qui id 1111111 uobis. ni] Tssri, pater, per· 1
mittimus: 995
plds sois quod opus 1111111. sed de 111111 quid fiet?
DE. Sino:
eo 11111111ς11111111 111111111111. Ι111111111111111. CAN TOR.
1111

918 omnes semper· omnia 1 991 1111111994 quern] 1111 111
996 sois quod] eois quid u

 

