1v τ, 1-10 1011111101

M1010 DEMEA
SENES DVO

ΜΙ. Ibo, sslis diuam millam esse in n0b1‘s moram. wa

DE. Sed eccum ipsum. te iam dudum quaero, Micio. ‘120

ΜΙ. Quidnam? DE. Fero alia flagitia ad 10 ingentia

boni ilh‘us adulescentis. MI. Euee aute‘m! DE. Noua,

0000111110. ΜΙ. Ohe iam! DE. Nescis qui uir sst.

Ml. Seia
DE. Ο stulte, 111 (10 psaltria me s6mnias 724
agere: h6u peecatum in uirginemst ciuem. ΜΙ. Seio.
DE. Eho, sess 01 patere? MI. Quid ni patiar? DE. D1'c
mihi ⁹
nou clamas? non insanis? Ml. Nou. DE. Mah'm
quidem.
ιο puer 11111001. ΜΙ. Di bene 1161101111 DE. Virgo m'hil
habet.
Ml. Audiui. DE. Et ducenda 1110101001. ΜΙ. 80111001.
DE. Quid minc futurumst? ΜΙ. 1d euim quod res
ipsa fert: 730
ilh'ne hue transferetur uirga DE. Ο Iuppiter,
ist6uin paeto 0p6rtet‘? Ml. Quid faciam amplius?

15 DE. Quid facias? si 11011 eapse re tibi 101110 dolet,
simulare uerte est 1161111110. ΜΙ. Quin iam uirginem
despdndi, res uomp6sitast‚ fiunt nuptiae, 735 ,
dempsi metum omnem: haee magis sunt hominia.

DE. Ceterum
placeb tibifaetum,M1'cio? Ml. Non, s1' queam

20 mutare. nuuc quom 11611 quea, aequo anim6 fero.

110 1111001 hominum, quasi quom ludas te'sseris:

si illud quod maxume 6pus 00110010 1101100111, 740
illud quod 000111116110,111 arte ut e6rrigaa

DE. Correetor! nempe tua 1110 uiginti minae

25 pro psaltria periere: quae quantum potest

733 eapse] ipsa. 11

 

