128 EVNVOHVS 111 1, 11-1, ss

par5bs. GN. Fieb. - ΤΗ. Dssigenter, Pythias, 500
fac 111111, 1110111 1161 Chremes 1111111111,
111 6111, primum 111 1111111 11 id 101061111οᾶ111111,
50 111 1111111111 11 id 11011 1611111, ad 11111111110110.
PY. 111 11011111. ΤΗ. Quid? quid 5liud uolui dicere?
ehem: 1111111 1111111 dssigenier uirginem: 505
domi adsitis facite. THR. E5mus. ΤΗ. Vos me s5
qu1min1.

——-

omme PY'I'HIAS
ADVLESCENS ANGILLA

1113 GH. Profe‘eto quanto m5gis magisque e6gi50,
nimirum dabit 11111 Τ11111 mihi magniim malum:
1111111 uideo 11) 11 1111111 1111110111111
iam 111111 (11111111111111111111111 ad 11 111111111. 510
5r0g55 quis ‘quid 1111 oum ssla?’ ne n0r5m quidem.
ubi 111111111111111, 111111 manerem, r5pperit:
11111111 diuinam f5eisse 11 rem 11111111
11111131111111111111 i5m 111111 1111 11111111, 1
5015 1111110 1111111111 61111111. ipss 1101111111 515
ιο 1111111111, mihi 1111 (1111, sermonem qus5rere.
ubi friget, 1110111111, quam prid5m pater
mihi 11 11111111111111 1111111. dieo, i5m diu.
rus §equod Suni 1111111111 11 quam longe 1111111.
oredo 11 plaeere hoe ,sp5rat 11 11111 11111111. 520
15 1111111110, ecqua inde p5rua 1111111111 s0r0r3
ecquis oum ea un53 quid habuisset, qu6m 111111
eqquis eam posset n6seere haec quor (111111111111
nisi si ssla forte quse 6lim periit p5ruols ι ,
10101, e5m se intendit esse, 111 111 11111111 525
10 uerum 11 11 uiuit, 1111101 1111111 1111111111, ’ ·
non m5ior; Thais, qu5m sgo sum, 111111111111
misit porro orare 1111111111,11110.

5001111 ΙΙ 5011111111] 11111111 ΙΙ 508 maneat] 1111111
519 suni 1111101111

 

