292 ADELPHOE IV 5, 11-1, 1

όιιι111 oderint, ni magis 11 quam 6culos 1111 ego
am6 meos.

ΜΙ. Qusd? quam illam? AB. Aeque. ΜΙ. P6rbenigne.
ΑΕ. Quid? ille ubist Μ1111111ἶ)
ΜΙ.Ρ11111,11)111,1111ι11111ιιι111;1111111111111ἷ)
ΑΕ. 1111,Ρ1 er,
11111 potius deos 16111111111111111111111 11111 1111,
qu6 uir meh'or 111111 11 quam eg0‚ opt6mperatu16s
magis 505
Ml Ego eo 11111, 11 quae opus 1111111111 ur: 11 fac
111111, 1111111.-
ΑΕ. Quid 111 111 negoti? hoe 111 patrem esse 111
111 1111111111 11111
11 111111 111 1111111111 11111, qu1‘ magis morem gsreret?
1111161 1111111111 1111111111111111111111111111 hem:
itaque a‘deo magnam mi 111111 111 cdmmoditate
eliram 710
ne inpuidens faciam 11111 111111 11111, 111111 caue'bo.
sed 11111 111 intro, 11 morae meis miptiis egomst sim?

DEMEA
SENEX

17θῦ1111111 sum 1111111111 11, Syre, 11 mim 111
111111111111111111 perdat Itippiter!
1111111111 usque omne 6ppidumzadp0rtam, 11111111, 111
quo n6n‘? neque illi 1111 fabrica 1111111111111111111
11111111 11 11111 quisquam. 11111111 domi
eertum 6bsidere 111 111111 (1ο111 111111ιί1.

711 forte inprudens faciam ΙΙ 711 siem ΙΙ 7161111 fabrica
111111111111111111111) ΙΙ 717 111111 ΙΙ

 

