208 PHORMIO va, 9ι-9, ιι

999999 Da. Lege agito ergo PH Alterast 99999,

GH. Rape 19199. PH. Sia &Nestum uero uoce'st
Nausistt 99,ι99 exi. CH. 09 όοέρῃιεὶιτιι91999ιιῑιιιιιι1919ξ18ᾗ
quan aim ualet! PH. Nausistrata ainquam. GH. N'6n
99 ΡΗ. Taceam? DE. Nisi 99911111, p1ignosm uentrem

PH. Vel 6aulum exlide: 99911111θῖ199 ulciscar probe.

——-

NAVSISTRA'I'A OHRHMHS DEMIPHO ΡΗΟΒΜΙΟ
MATRONA SENES DVO PARASITVS

V9NA. Qui n6minat me? CH. Ham! NA. Qusd 19999

99999999, 6999999, 999

mi uir? PH. Ehem, quid 9999 999919919911 NA. Quis
hie homost?

999 mss1i respondes? PH. Hicine 99 tibi respdndeat‚

qui hercle abi sit 9999191 CH. Gaue isti quicquam
99991999.

9ΡΗ Adi, tango: si 999 96999 friget , me 99199.

OH Nihil 699. NA. Quid ergo? quid istic narrat?
PH. Iam scies: 999

99999199. GH Pergin er6dere‘? NA. Quid ego 91)-
sacro

h11i00r6dam,qui nil dixit? PH. Delirat tmiser

tim6re. NA. Non pol 99999999 ,tuquod utam times.

ιο CH. Egon tsmeo? PH. Recte sane: quando m'l times

et hoa m'hil estquod ego dieo, 99 narra. DE
Scelus, 1999

9119999991 PH Ohet 9,9 99999999 aba 99999919

pro 199999. NA Mi uir, n6n mihi diaes? GH At
NA. Quid at'?

984 Chreme ΙΙ 989 exclude (exculpe) [1998 arada! 9 994 abi j,

 

