280 ADELPHOE 1113, 74-4, 8

1101111110 tamquam in sp6culum in patinas, Dfimea„
11 inspicere iubeo et m6neo quid facto 111111 sit.
in4pta haec esse, n6s quae 1111111111, 16111ἱο; 430
11111111 quid facitis? 1111011011, 111 mortim geras.
numq u1‘d uis? DE. Mentem 1111111 1111110111] dari
SY (1111 nis hinc ibis? DE. Recta. SY. Nam quid
111 11111 agas?
so ubi siquid bene praecipias, nemo opte'mperess. —
DE. Ego ue‘ro hine abeo, quando is, quam ob rem
huc u6neram, 435
rus 1111111 illum exiro unum, ille ad 1111111111.
quando sta 1011111111, de istoc ipse 1111111111.
sed quis illic est, quem uideo procul? estne He'gio
111111111111011111 ss satis cerno, 11 1111111111 uah, ἱ
homo 111111110111 iam inde 11 puero (o df boni, 440
ne ilh'us modi iam mgna nobis ciuium
pemiriast) homo antiqua uirtute 1111111.
haud osto mali quid 61111111 ex hoc 111 1111111111.
11 quam gaddeo‚ ubi etiam 11111111 generis r6liquias
1111111 uideo! ah, uiuere etiam minc lubet. 445
opp6riar hominem hic, 11 salutem et ednloquar.

—a—--.-

HEGIO DEMEA affl PAMPHILA
SENES DVO SERVOS VIRGO

1111 HE. Pro (1111110111111,111111111 indigum, Geta,

quod 11111111 GE. Sic est 1111 1.11111 HE. Ex 1111111ήωί111
11111 1111111111 esse 61111111 facinus!¹ 0 A6schine‚
11011111111111111111111111111 dedisti. DE 11ἰά1111111 450

ade ρ1111111111 audiuit. id 1111 minc dolet
11111111111111111 11111111111111111111111111111,
1111111111 11111 prope adesset 11111111 atque 1111111111 haec!
ΗΕ. Nisi 11111111 quae illos a6quomst 1111111111 1111111111.

rt 4391111111111111 11 445 1111111448 (1111111 449 facinus esse
o um

 

