34 11111111 111, 11-11. 3‚1-2

id 11111111, 111 procliui quod 111, per 1116 stetisse 111 credat.
quis uideor? GH. Miser, seque dique 0. DA Con-
silium quaem. P . Fertis,

111111111όά 1111111. DA. Hos e'go tibi profecto effectum
reddam.

PA. Iam hoe 6pus 111. DA. Quin 11111 hebed. OH. Quid

esi? DA. Huic, n6n tibi habeo, ne erres.

. OH. Sei hdbeo. PA. Quid facies? cedo. DA Dies hic

mi 11111111 1111161111 ‘105

sd agendum, ne 1111111 me uoeiuom esse dd narrandum
1161111.

proinde 111111 uos amolimini: 111111 mi inpedimento 61111.

ss PA. Ego hane uisam. -DA Quid tu? quo 11111111 agis? ι

CH. Verum uis dicum? DA. Immo 61111111
nutritionis incipit mi initium. CH. Quid me fiet?
DA. Dho 111 inpudens, non sdtis habes quod 11111 die-

culam eddo, 111 ;

quantum huic promoueo nuptias? CH. Daue, st 11111111
DA Quid ergo?

ΟΗ.111111111111 DA. Ridiculum. CH. Huc face ad me A

ut 11611111, siquid p6teris.

8⁰ DA Qus ueniam? nil habeo. 111. Ae samen uqmu .

DA Age, ueniam, siquid.

CH. Domi 116. - DA. Tu‚‘Mysis‚ dum 61111, parumper ³
MY. Quaprdpter? deitisnidcidlsci opus. MY. Meidra.
, DA Iam, inquam, hie 111110. 711

-ι--ι-

MYSIS DAvos
ANCILLA SERVOS

IV 1 ΜΥ. Nilus 6111 proprium quoiquam! di 1101111111 fidem!
summdm bonum esse 1111 hune puiabsm Pimphilum,

———-

‘102 PA.] CH. 11 703 ΡΑ. 1111 quid st 706 uacuum esse me

nuuc (nune me) 11 714 opperire me h1e (me operire hie) μ ¹

‘115 sacto opus 11111717 putabam (putaui) huuen

 

