Maian HVIVS FABVLAE ΗΑΕΟ SVNT

——..

V. iad 174 iambici senarii

- 176 = 180 iambici octonarii

· 176 iambicus quaternarius

· 177 =181 iambici octonarii

- 178 == 189 trochaici septenarii

- 179 = 183 iambici octonarii

- 184 ad 196 iambici octonarii

· 196 ad 198 iambici senarii

- 199 ad 914 iambici octonarii

· 916 ad 994 iambici senarii

- 996 ad 997 iambici octonarii

- 998 ad 933 trochaici septenarii

·· 234 et 935 iambici octonarii

- 936 = 941 trochaici septenarii

- 937 iambicus senarius

- 938 66 939 == 949 66 943 iambici octonarii
- 940 = 944 iambici quaternarii
- 946 = 947 trochaici octonarii

- 946 trochaicus quaternarius catalecticus
- 948 ad 961 trochaici septenarii

- 969 iambicus quaternarius

- 969 ad 166 iambici octonarii ¹
· 967 iambicus 66991196

- 968 ad 960 6106119161 septenarii

- 961 ad 966 iambici octonarii

· 967 ad 969 iambici octonarii

 

