prol. 1-28 ’

PROLOGVS

Nequoi sit 11111111 mirum, quor partis 11111

111111 dederit, quac 11111111111111111111,

id primum dicam, deinde quod 11111 eloquar. 3
oratorem esse adluit 1111,11ο11 prdlogum: 11
uos 1111111 iudicium fecit, me act 1111111 dedit,

si 1111’1111 or tantum pdterita afacriudia‚

quantum ssle potuit erigit 111 16111111οά1,

qui orit ionem hanc scripsit, quam dicturus sum 11
nam qu6d rumores 1111111111111111111111,

multis contaminisse Graecas, dum iacit

paucis Latinas: frictum id 1111 hic n6n negat,

neque 11 pigere 11 deinde facturum autumat.

1111111 bonorum exemplum, quo exempld sibi 20
111111 id facere qu6d illi feceruut 11111.

tum qu6d maliuolus 11111 poeta dictitat,

repente ad studium hunc 11 a‘dplicasse musicum,
amicum ingenio fretum, haud 1111111 sua:

arbitrium uestrum, u6stra existumatio 25
11111111. qua re 111111 11111111 1611111,

ne plus iniquom 161111 quam aequom critic.
1111111111111 sit is: 11111 crescendi 16111111,

duplex quae ex argumento facta 111 simplici. 6
nouam esse ostendi 11 quac 11111· nunc qui scripserit

ct quoia Graeca 111, ni partem maxumam

existumarem scire 11111111, id dicerem.

nunc quam ob rem has 111111 didicerim paucis dabo. 10

13 si] sed ΙΙ 18 reorummcussum (id 1111 sactum 1111111
26 onmes 111 oratos ΙΙ

 

