68 HAVTON TIMORVMENOS 113, llo-139

ιιο 33 me 33 meum amorem 33 semem permiste eibi.
33 33 itidex: nequid accusandus 313 uide.
SY. Ridiculumst 33 istuc me edmonere, Oh'tiphoz
quasi 13313 mea res minor 383333 quem 3331
hie siquid nobis ferte aduersi eue‘nerit‚ 355
11331131 333133 parata uerba, huie homini ue'rbera:
quapr6pter haee res ne litiquam 3331333333 mihi.
sed 1333733 exora, 33 seiam esse adsimulet. OLN. Sessieet
feeteirum me esse: in etim iam res rediit locum,
33 313 necessus, OLT. Merito 33 amo, Ch‘m'a. 333
no CLN. Verum ssla nequid 31333331 SY. Perdoetsst probe.
CLT. At hee demiror, qu1' eam facile petueris
persusdere illi, quae‘ solet quos spernere!
SY. In tempore 371 eam ue'ni, quod rerum 6mm’umst
primtim: nem quendam misere offendi ibi mssitem 333
333 eius nectem orantem: haee 3333 meetabet uirum,
ut ilh‘us am'mum elipidum inopia incenderet
esde‘mque 33 33333 sipud 33 hoe quam gratsssumum.
sed 113313 tu, uide sis ne‘quid inprudens ruas!

patrem mouisti 3711333 res quam 313 perspieax; 370 '

xeo ego 33 alitem noui quam esse soleas inpotens:
inuersa uerba, euersas ceruices 3333,
geminis, screatus, 333313, risus 3333133.

GLT. 1333713313. SY..Yide 313. GLT. Tlitimet mirebere. 1

sY. Sed quem cito sunt 3633333333 3331133331 373

me OLT. Vbi seint? quor retines? ¹SY. lem nune haee ¹

em. seo, spus patrem 13013181 3111333 33. 3333
..333313

CLT.Si11e SY Neu sinam, inquam. CLT. Quae'so 1

pausisper. SY. Veto.
CLT. 8313 tem salutare 31113333, 31 sap 133. OLT. Eo.

quid istm? SY. Manebit. OLT. H6minem felicem! ,

8171333313. 333

334 minor mee res ΙΙ 337 33333333333 (neglectui 333)
380 0 hominem ΙΙ

-——

 

