1131-13 3111331113

omnm PARMENO
ADVLESCENS SERVOS

OH. Occidi! 118

neque uirgost usquam n6que ego, qui illam 3 een·
speetu amisi meo.
ubi qua61ram, ubi mues tigem, quem pere6nter, quam
1113131311 uiam,
ine6rtus 33111 una haee sp6s est: ubi ubi 331, dir
celari nen potest. 295
3ο fa'aiem puleram! d6leo omnis (13111113 ex 3111113311-
lieres:
taedet 331111131313111113111111161111311111. PA. Eece 3313111
1111313111,
qui n6aei0 quid de am6reloquitur: 6111311113111111 senem!
1113 331331, qui 31 oee6perit ludam meumque, sat 3313,
(11331 tfuiss'e illum 3111311131, praeut 1111133 rabies qua6
dabit. 300 301
10 CH. Vr 11111111 di deaeque a6m'um perdant, qui h6die
me rem0r6tus 331,
meque adeo qui 1331113ιὶ111, 1311311313131111111113331
fecerim!
s6d eeeum Parmen6nem. salue. PA. Quid 11133111·
stis? quidue 33 alacris?
ende is? CH. Egone? ne‘seio hercle, n6que unde 33111
neque qu6rsum eam: 305
113 pr6rsum oblitus 311111 mei.
ιι PA Qui qua660‘? OH Amo. PA. Hem! 011 Nune, P6r·
men0, 13 ostendes 13 qui u1‘r 3133.
3313161111111 saepe p6llieitum 3333 Ohe6ree, aliquid
inueni
modo qu6d ames: in 33 re raritatem ego f6eiam 111,
cognosceris meam'‚
quom in e6llulam ad 13 3311113 penum omnem e6n·
gerebam cl6nculum. 310

307 Parmeno 13 3313113311

 

