METRA HVIVS FABVLAE ΗΑΕΟ SVNT

—--.

V. 1 ad 187 iambici senarii
· 198 ad 218 iambici octonarii

· 21618181181181811811118

- 217 ad 242 trochaici septenarii

- 248 81 278 iambici septenarii

· 274 81 280 trochaici septenarii

· 281 == 284 trochaici octonarii

- 282 attat = 288 81288 trochaici septenarii

- 288 ad 281 trochaici octonarii

· 282 trochaicus septenarius

· 288818241811111818818118111

- 828 81826 iambici septenarii

- 8278188818111118188118111

· 888 81 860 iambici septenarii

· 861 ad 408 trochaici septenarii

· 408 81480 iambici senarii

· 481 ad 484 trochaici septenarii

· 488 81 818 iambici 88118111

- 816 81817 = 828 81 824 trochaici octonarii
· 818 == 828 trochaici septenarii

· 81881820 = 828 81 827 trochaici octonarii
· 821 trochaicus quaternarius catalectrcua
· 822 = 828 trochaici septenarii

· 82811881818118881811811118

· 880 81881 trochaici septenarii

· 882 ad 884 trochaici octonarii

· 888 81 848 trochaici septenarii

· 844 ad 846 iambici octonarii

'terentius 811118811818811. Ed. 11. 17

 

