1113, 3-11 ΡΗο111ΠΟ 187

triduom hoe, promissum fuerat? AN. Itane hune 111-
11111111,(1111,

111111111111111, qui me dudum, 11 dixti, adiuerit edmiter?
squin quod opust beneficium rursum 11 e‘xperiemur
reddere?

GE. Seio equidem hoc esse aequom. AN. Age erg0,

16111 seruere hune 110111.
GE. Quid faeiem? AN. Inuenisis argentum. GE. Cupi03
sed id unde, edoce. 141
AN. Ρέ1111 1111111110. GE. Seio: sed quid tum? 11111,
dietum 1111111111 111 111.
GE. Ῐ111111ΑΝ. 1111111111. GE. 8111111011 susides:
1111111 11 hine abis?
10161111111111110, ex 1111111111 111111 nil 1111111061 meli,
1111111111 nune me huius 01111 quaerere in 11111011-
1111011111111
AN . Verum hie 11111. PH. Quid? ego uobis, Geta, alienus
sum? GE. Haud pui03 141
sed parumne 111, qu6d nune nobis suscenset senex
6mnibus,
ni instigemus 1111111, 1111111116111 relinquetur preci?
11ΡΗ. Alius ab oeulis meis illem in ignotum abducet
1011111111ωέ
11111 igitur, dum 11011 dumque adsum, l6quimini me·
01111,Ᾰ11111110,
e6niemplsmin1‘ me. AN. Quamobrem? autquidnnm
faciuru’s? cede. 110
PH. 1116111011111110111111111111111111, certumst 1111-
1111
1111 perire. GE. D1‘ beiie 10111111 qu6d eges: pede·
1111111111111111111 ι
1ο ΑΝ. Vide siquid 0111116111 adferre huie. Gn Quid
‘siquid’P AN. Quaere ebsecro,

ne‘quid plus minusue faxit, qu6d 1101 post 11111111, Geta.

141111. GE. sene hercle i 546 omnibus nune nobis 11-
11111111 11111111 113 si quid quid (si quiequid) ΙΙ

 

