v 1, 1-6, a ADELPHOE 295

SY. 0116 iam: tu uerba fundes hie sapie‘nssia?

])Ε. Tu sr' meus essee.. SY.D1‘s quidem esses,
Demea, 770

ae tuam rem 661616111116666. DE. Exemplo 6mnibus

ιο curarem 11 esses. SY. Quam 6b rem? quid 16611
DE. Rogas?

in 1111161116 atque 111 peceato maxumo,

quod· 111 6611611111 161 16 661,ρο16611,6661116,

quasi 16 bene gesta ΒΥ. 861161611611111166111111111. 116

DROMO DEMEA SYRVS
PYER SENEX SERVOS

DR. Η6116Β’γ16,1ος61 16 Ctesipho 111 redeas. SY. Abi.— Va
DE. Quid (11661111ο116111 1161611611 SY. Nil. DE Ε116,
611 Ctesipho 1111 tus? SY. N6n eesa'trnusslxss· Quor hie
SY. Ε6111166 (1111116111,961661166161161111111111161

6116611111 ΒΕ. Iam scibo. SY. Quid agis? quo abis?

DE. Μ11111.61116 180
SY Noli mq uam DE. Non 11611116161111166,1116111ς161

an 1111116111 mauis 6616111111 dispergam 11161-ΒΥ. Abit.
edep6l 661116661616111 haud sane e6mm0dum,

praesert 1m Ctesiphenir quid ego 1111116 agam?
1611161(16111166611666111111611166,1111616611161131111111 181
aliquo abeam atque 61611116661111166111111. sseagam.

.—--—-

melo ΒΕΜΕΔ
ΒΕΝΕΒ DVO

Ml. Ρ61116611ο1116611111,1116111(1111,Βόε116161 Va
ubi 1116. ,1116116111 6 me pepulitt am grauiter fores?

171 exempla (axempYum) ΙΙ

 

