11010-11 1110111110

01111 1111010111 111 01 fugitans h‘tium:
110111 ceteri quidem hercle 0111101 omnes modo

00 uno 6re auctores fuere, 111 praeeipitem 111110 darer? 625
AN. Quid 1110 00001010110110 00111101 hodie? GE. ‘en

legibus,
detritum poenes 111001, 111110111 eiecerit?
10111 id exploratumst: e'ie, sudebr's 10111,
11 eum sslo inceptas h6mine: 00 010001011011.

0110111111 pono esse 1110111111 eum: 011011ᾱό111 10111011 600
11011 cepitis ei 101 egitur, sed pecliniae?
postquam h6minem his uerbis 1011110 mollirier,

‘soh' sumus nunc hie' inquam: ‘eho‚ (110 quiduis 11011
11111111 manum, 111 erus h1's 110111101111111111,

οο haee 111110 10001101, 111 molestus ne sies?' 630
ΑΝ. Satin ssli di sunt prepitii? GE. “11011111111010,
11111 aliquam partem aequibonique 11110111,

111 011 1110 bonus uir, 1110 non eommutebitis ⁸
uerba h6die inter uos? DE. Quis 10 istaec 1111111
loqui?

06 GH. Imm6 non potuit melius peruem‘rier 640
eo qu6 1101 uolumus. AN. Occidi! DE. Perge eloqui.
(111. Α pn‘mo homo 1111001101. CH. Cedo quid p6stulet?
GE. Quid? nimium quantum. GH. (1011011009 dic.

GE. Siquis daret
1010111111 magnum, DE. Imm6 malum hercle: 1111111
udetl

40111111. Quod (11111 adeo e‘1‘: ’011οέ111 quid 11 11110111 640
suam 111110011110011011 parui 16 111111
11011 11100011101 1110601011 quae 11016111 petat?

111 ad pmice redeam, 1111111 1111110111 ineptias,
11000 de'nique 0111111111 postrema 01111101

45 ‘ego' 11111111 ‘a principio 0111101 fssiam, 660
110111 aequom 1110101, 1161111 uxorem 1111001οι
110111 1111111 1101111101 111 mentem eius incdmmodum,

. 631101] 0111111643 0001111111 licuit (libuit) 1 648 redeam 00
1111110111 1111111 u 652 0011101101 11

 

